8257
a 1716
di 1506
e 1364
in 1050
il 1019
che 1018
la 957
non 626
un 625
le 583
i 582
per 562
the 559
è 511
una 486
si 433
b 430
an 395
of 383
con 379
da 315
del 306
era 295
della 278
come 259
de 254
gli 241
mi 241
ma 239
perché 236
al 235
ar 226
sono 221
page 219
or 216
più 207
na 199
ha 195
lch 195
answer 191
passage 186
seo 182
se 182
cosa 175
and 171
sezione 168
alla 164
lo 150
ci 147
points 147
to 146
anche 137
nella 135
aveva 135
nel 130
alle 122
do 122
o 121
dei 119
ho 119
as 114
quando 114
suo 113
ag 109
marks 107
io 107
novel 107
due 106
marc 105
this 102
italiano 101
prima 95
su 94
mar 93
casa 93
following 91
parole 91
fare 90
english 89
you 88
questo 87
cui 87
sua 86
così 86
dal 85
solo 85
delle 85
spiegate 81
giorno 80
rispondete 78
uno 76
dove 75
lui 75
ne 75
mia 75
are 75
trovate 74
from 74
domande 73
vostre 73
question 72
essere 71
sul 71
loro 70
make 70
ina 69
ogni 69
sempre 69
accurate 69
support 69
tutto 68
fatto 68
c 67
tutti 65
tra 65
lavoro 64
me 64
già 64
padre 64
fa 63
vita 63
dice 62
dopo 62
expected 62
sulla 61
città 61
disse 61
don 61
scuola 60
read 59
questions 59
anni 59
mio 59
quel 59
mai 58
what 58
poi 57
ad 57
tempo 56
whole 56
ti 56
questa 56
via 56
seconda 55
senza 54
give 54
section 53
famiglia 53
words 53
three 53
ai 52
is 52
quello 51
erano 50
hanno 50
chi 50
altro 49
terza 49
italia 49
detto 49
quella 48
sa 48
niente 48
on 48
ragazzi 48
ora 47
lei 47
dalla 47
madre 47
ii 46
quali 46
volta 46
about 46
accompanying 46
it 45
molto 45
ancora 44
cad 44
go 44
san 44
how 44
tanto 43
qual 43
secondo 43
forse 42
grande 42
vostra 42
stato 42
mentre 42
lettera 41
paura 41
michele 41
nei 40
occhi 40
that 40
usando 40
può 39
qualche 38
l 38
degli 37
parte 37
bene 37
cose 37
andare 37
at 37
mamma 36
significa 36
ed 36
composition 36
vi 36
giovani 35
papà 35
fuori 35
sei 35
sera 35
numero 35
persone 34
quale 34
tre 34
proprio 34
italian 34
anno 34
scrivete 34
bambina 34
dai 33
quarta 33
narratore 33
avrebbe 33
tú 33
learn 33
altri 33
modo 32
li 32
quasi 32
sé 32
occhiali 32
we 32
four 32
reading 31
meno 31
dire 31
siamo 31
fosse 31
basta 31
avete 31
poco 30
tutta 30
text 30
writing 30
noi 30
iii 30
fine 29
qualcosa 29
altre 29
subito 29
sui 28
no 28
invece 28
strada 28
paese 28
allora 27
frase 27
te 27
bambini 27
vedere 27
be 27
farmacista 27
voi 27
quattro 27
posto 26
quanto 26
nelle 26
mondo 26
sì 26
nessuno 26
periodo 26
soldi 26
libri 26
suoi 26
ero 26
oggi 25
intorno 25
qui 25
sotto 25
siete 25
visto 25
lì 25
cur 25
capitano 25
genitori 24
mano 24
troppo 24
his 24
dissi 24
abbiamo 24
notte 24
ciascuno 24
sia 24
stava 24
direttore 24
sogno 24
colasberna 24
ní 24
descrivete 23
faceva 23
insieme 23
choose 23
giornale 23
menzionate 23
volontariato 23
progetto 23
salvatore 23
successo 22
é 22
questi 22
possono 22
view 22
pensa 22
quelle 22
amico 22
with 22
né 22
civetta 22
nicolosi 22
certo 21
quelli 21
nostro 21
agli 21
giovane 21
amici 21
sta 21
made 21
marchica 21
male 20
fra 20
nuovo 20
va 20
moglie 20
cinque 20
però 20
poteva 20
persona 20
esperienza 20
tutte 20
lingua 20
avuto 20
qualcuno 20
sarebbe 20
buona 20
dalle 20
tipo 20
natale 20
bellodi 20
viene 19
problema 19
internet 19
parlare 19
nemmeno 19
stanza 19
personale 19
sembra 19
vero 19
letto 19
tua 19
tu 19
verso 19
giorni 19
momento 19
ideas 19
hai 19
parola 19
futuro 19
informazioni 19
giusto 19
quei 19
felice 19
studio 19
protagonista 19
least 19
pizzuco 19
which 18
ormai 18
parla 18
centro 18
là 18
avere 18
caso 18
essay 18
written 18
listed 18
below 18
vacanza 18
nome 18
fronte 18
avevo 18
voce 18
almeno 18
settimana 18
roma 18
ore 18
sin 18
vostro 18
attività 18
cultura 18
one 18
meglio 17
italiana 17
telefonino 17
milano 17
so 17
spiega 17
sarà 17
volte 17
ecco 17
mezzo 17
col 17
stessa 17
vuole 17
using 17
either 17
primo 17
d 17
fu 17
uomo 17
s 17
bambino 17
giro 16
davanti 16
avesse 16
all 16
domanda 16
stata 16
irlanda 16
ragazze 16
trovare 16
appena 16
signora 16
mare 16
tornare 16
your 16
possibilità 16
luce 16
sorella 16
bella 16
arriva 16
neanche 16
miei 16
gwyn 16
jasper 16
bonus 16
gruppo 15
capire 15
importante 15
vicino 15
life 15
terra 15
voleva 15
posso 15
sulle 15
durante 15
annuncio 15
gente 15
mettete 15
cerchio 15
ragione 15
preso 15
deve 15
zia 15
sabato 15
laurana 15
bisogno 15
silvia 15
soltanto 14
grazie 14
scrivere 14
mattina 14
lungo 14
dico 14
sue 14
faccio 14
eravamo 14
luogo 14
conto 14
carefully 14
punto 14
passare 14
queste 14
trovato 14
avevano 14
insomma 14
adesso 14
story 14
buon 14
zona 14
studenti 14
motivo 14
far 14
roscio 14
molti 14
punti 14
sapeva 14
rete 14
stories 14
nostra 14
classe 14
michelino 14
spesso 13
senso 13
andrea 13
passo 13
stesso 13
esempio 13
maria 13
narratrice 13
brano 13
diceva 13
tanti 13
fatta 13
nord 13
molte 13
soprattutto 13
fanno 13
cercare 13
stati 13
fino 13
testo 13
dietro 13
aver 13
spiaggia 13
piace 13
professor 13
mettere 13
classi 13
deciso 13
case 13
chiedete 13
età 13
bicicletta 13
professore 13
iv 13
figlio 13
sognatore 13
italiani 12
generale 12
gran 12
guarda 12
portare 12
idea 12
fin 12
tommasino 12
pure 12
incontro 12
mesi 12
presto 12
dunque 12
neve 12
pensare 12
sciascia 12
postino 12
scherzo 12
voglio 12
dovuto 12
silenzio 12
dentro 12
character 12
corso 12
donna 12
campagna 12
magari 12
bosco 12
oppure 12
turisti 12
avrei 12
libro 12
paolo 12
acqua 12
antonio 12
cena 11
soggiorno 11
molta 11
vista 11
motivi 11
mese 11
cioè 11
finalmente 11
contro 11
viaggio 11
iad 11
tram 11
sentiva 11
prese 11
morte 11
borsa 11
caccia 11
ce 11
reazione 11
bisogna 11
fondo 11
dite 11
aspettare 11
libero 11
base 11
piano 11
siano 11
arrivare 11
mente 11
liceo 11
progetti 11
teschio 11
bain 11
telelavoro 11
dell 11
valori 11
looking 11
inoltre 11
lingue 11
tablet 11
librerie 11
rino 11
follow 10
solitudine 10
dato 10
politica 10
rispetto 10
radio 10
dottor 10
riesce 10
macchina 10
tuo 10
paio 10
voci 10
mie 10
andato 10
anzi 10
sento 10
diverse 10
lena 10
italo 10
calvino 10
vie 10
voglia 10
book 10
gan 10
facendo 10
venire 10
lavorare 10
barba 10
donne 10
viaggiare 10
piedi 10
sembrava 10
rapporto 10
piuttosto 10
amore 10
chissà 10
ebrei 10
cominciato 10
gita 10
partire 10
oltre 10
scarpe 10
testa 10
arrivato 10
passato 10
eugenia 10
verde 10
dottore 10
capo 10
comprare 10
processo 10
comunque 10
dare 10
her 10
bologna 10
tavola 10
volete 10
doveva 10
info 10
qualsiasi 10
ritorno 10
sonia 10
cavour 10
delitto 10
squadra 10
aurora 10
media 9
quindi 9
sentire 9
figli 9
porta 9
coi 9
giù 9
sapevo 9
solito 9
tranne 9
farlo 9
for 9
riferimento 9
visitare 9
modalità 9
basso 9
prezzo 9
possibile 9
chiesto 9
fece 9
does 9
leonardo 9
penso 9
cane 9
vengono 9
diversa 9
trova 9
two 9
fretta 9
napoli 9
iniziativa 9
iniziative 9
bianca 9
euro 9
giornalista 9
aria 9
imparare 9
state 9
rossa 9
bello 9
veniva 9
leggere 9
uomini 9
bianco 9
sarebbero 9
alberi 9
he 9
giovanni 9
viale 9
indicando 9
servizi 9
infatti 9
riguardo 9
capelli 9
riferiscono 9
andava 9
gaspare 9
estate 9
sole 9
sente 9
veramente 9
allo 9
esprime 9
verità 9
blu 9
fratello 9
vivere 9
partecipare 9
maresciallo 9
venuto 9
sport 9
prossimo 9
collina 9
fisica 9
pausa 9
guido 9
piccola 9
www 9
line 9
off 9
sappiamo 9
fratelli 9
fiume 9
table 9
negli 8
young 8
people 8
mani 8
diverso 8
consiste 8
nessuna 8
specie 8
sentimenti 8
cornice 8
corsa 8
ragazza 8
piena 8
cuore 8
nessun 8
voluto 8
rende 8
relationship 8
minuti 8
gur 8
autobus 8
ritardo 8
telefonata 8
costo 8
telefono 8
ben 8
cerca 8
sistema 8
nostri 8
alto 8
sola 8
guardare 8
buono 8
colpo 8
minaccia 8
pensava 8
anonima 8
fossero 8
giornata 8
festa 8
costa 8
ragioni 8
viaggi 8
dagli 8
insegnanti 8
diventare 8
presso 8
dicono 8
contenta 8
vuoi 8
sentito 8
ditta 8
portato 8
potuto 8
sorpresa 8
intenzione 8
indicate 8
veri 8
piccolo 8
otto 8
v 8
ognuno 8
prendeva 8
manzoni 8
risultati 8
particolare 8
piccoli 8
avessi 8
circa 8
dello 8
main 8
capiamo 8
sacco 8
volevo 8
polizia 8
chiede 8
funghi 8
role 8
settimane 8
filippo 8
convinto 8
pensate 8
scorso 8
mention 8
capito 8
p 8
venezia 8
difficile 8
n 8
faccia 8
giusta 8
riccardo 8
pointe 8
point 8
rud 8
sogni 8
diego 8
pesci 8
tale 7
perso 7
poter 7
sostantivi 7
diversi 7
brutto 7
farsi 7
finestra 7
situazione 7
difficoltà 7
nuova 7
continua 7
forte 7
diventato 7
macchine 7
rosso 7
piacere 7
bocca 7
rimasto 7
ann 7
day 7
tardi 7
arrivo 7
tornato 7
scrivi 7
ideale 7
pochi 7
tasca 7
turismo 7
biglietti 7
vogliono 7
primi 7
mette 7
contatto 7
sicuro 7
lunga 7
denti 7
aspettava 7
alta 7
banco 7
davvero 7
cacciatori 7
cani 7
capisce 7
altra 7
potrebbe 7
condizioni 7
realtà 7
distanza 7
ecc 7
dicendo 7
luglio 7
notizie 7
agenzie 7
occasione 7
francia 7
significato 7
devono 7
school 7
ragazzo 7
sondaggio 7
nero 7
nazionale 7
ciò 7
explain 7
prendere 7
mangiare 7
gioco 7
marciapiede 7
nach 7
tv 7
trovano 7
vestito 7
vede 7
giornali 7
ricordo 7
avanti 7
vecchio 7
pensiero 7
genere 7
scolastico 7
test 7
settembre 7
indietro 7
parlando 7
peso 7
matematica 7
viso 7
contento 7
potevo 7
po 7
disponibilità 7
straniera 7
requisiti 7
puoi 7
avevamo 7
dá 7
pareva 7
domitilla 7
stranieri 7
potranno 7
messo 7
tirato 7
saliva 7
stanno 7
amitrano 7
piaceva 7
capace 7
carriera 7
credo 7
stare 7
lontana 7
sicilia 7
vivo 7
casella 7
adattato 7
benefit 7
guardia 7
tiger 7
helena 7
salciccia 7
leaving 7
certificate 7
higher 7
level 7
sociale 6
eppure 6
accanto 6
società 6
prospettive 6
comunicazione 6
capacità 6
confronti 6
nuovi 6
mezzi 6
ferma 6
indica 6
corridoio 6
tavolo 6
musica 6
divertente 6
figlia 6
dieci 6
piatto 6
cucina 6
vuol 6
stavo 6
vai 6
certe 6
suona 6
qualunque 6
nello 6
piazza 6
andata 6
narrator 6
uscì 6
arrivata 6
uscire 6
den 6
characters 6
can 6
max 6
tell 6
letter 6
spiegando 6
cambiato 6
europa 6
normale 6
braccio 6
trovava 6
sguardo 6
tratto 6
leith 6
senti 6
domandò 6
uscito 6
resto 6
passione 6
libertà 6
t 6
caffè 6
mangiato 6
pomeriggio 6
verrà 6
compagnia 6
society 6
giacca 6
dando 6
permanenza 6
cambia 6
gite 6
scuole 6
richieste 6
torna 6
problemi 6
preposizioni 6
verbo 6
presente 6
semplice 6
poiché 6
articolo 6
chiaro 6
foto 6
time 6
sai 6
nonna 6
preciso 6
farmi 6
vale 6
elsa 6
mattino 6
strano 6
passi 6
tá 6
has 6
pieno 6
preferite 6
propri 6
sud 6
lunghi 6
miste 6
maggiore 6
gioia 6
rossi 6
nulla 6
colpa 6
proposito 6
piede 6
nino 6
italy 6
babbo 6
umane 6
filo 6
passava 6
sopra 6
stavano 6
why 6
best 6
posti 6
opportunità 6
livello 6
f 6
qualità 6
soluzione 6
g 6
compagni 6
scale 6
stagione 6
lassù 6
tema 6
lasciato 6
chiedere 6
laurea 6
scelta 6
mila 6
facts 6
chiuso 6
fortuna 6
parroco 6
grosso 6
andando 6
riconosciuto 6
pelle 6
entra 6
different 6
had 6
divertimento 6
programma 6
show 6
famiglie 6
conseguenze 6
studiare 6
domenica 6
both 6
indagini 6
data 6
adatto 6
quartiere 6
air 6
cattivo 6
tecnologia 6
cielo 6
giulia 6
niccolò 6
chiamava 6
comune 6
marito 6
bel 6
compiti 6
teenager 6
francesca 6
alessandro 6
scelto 6
straniere 6
finita 6
aiutare 6
volontari 6
pubblico 6
pubblici 6
sangue 6
ebbe 6
parlate 6
racconta 6
legna 6
bari 6
ultimi 5
succede 5
modello 5
grandi 5
strade 5
camere 5
relazione 5
risultato 5
plurali 5
storia 5
lowell 5
finché 5
colore 5
santa 5
barbara 5
vado 5
stiamo 5
seduti 5
serve 5
prova 5
seduto 5
potesse 5
conosciuto 5
fabbrica 5
cambiamento 5
have 5
cinema 5
usare 5
fermarsi 5
prendono 5
naso 5
guadagnare 5
colpi 5
cé 5
was 5
him 5
á 5
serata 5
seguente 5
inglese 5
facevano 5
mail 5
studi 5
curriculum 5
mercato 5
pagare 5
verbi 5
femminili 5
sicurezza 5
chiese 5
dormire 5
risposta 5
decise 5
abbia 5
orecchie 5
mercoledì 5
buoni 5
diventava 5
appunto 5
fargli 5
giorgio 5
scegliere 5
pomeriggi 5
metri 5
migliore 5
chiamare 5
dimenticato 5
prossima 5
alloggio 5
business 5
club 5
settore 5
scolastiche 5
continuare 5
dovrebbe 5
guardò 5
questione 5
lavora 5
controllo 5
opinion 5
scena 5
remoto 5
mezzogiorno 5
bottiglia 5
venuti 5
qua 5
porto 5
guardo 5
disperato 5
dicevo 5
cerchiamo 5
pena 5
poche 5
atteggiamento 5
andò 5
sentì 5
magazzino 5
muri 5
prodotto 5
nature 5
tristezza 5
campo 5
ulteriori 5
leggete 5
negozi 5
partner 5
guardano 5
certa 5
nazionalità 5
vera 5
palestra 5
articolate 5
attraverso 5
lettere 5
povera 5
sugli 5
gambe 5
marrone 5
corriere 5
facevo 5
bastava 5
relazioni 5
materiale 5
centinaia 5
vieni 5
carico 5
title 5
incontrano 5
segue 5
piccole 5
scolastici 5
ottenere 5
entrare 5
pur 5
guardando 5
levi 5
chiesa 5
telefonato 5
attorno 5
rispondere 5
sinistra 5
metteva 5
partita 5
figure 5
conoscenza 5
lezioni 5
stazione 5
portava 5
nuove 5
facile 5
carica 5
entusiasmo 5
attenzione 5
deserto 5
piatti 5
ó 5
direzione 5
village 5
lorenzo 5
adolescenti 5
pericolo 5
partito 5
avessero 5
trovò 5
richiesta 5
cavallo 5
magro 5
andreoli 5
adulti 5
ludovico 5
camion 5
smesso 5
personality 5
campi 5
culturali 5
pratica 5
momenti 5
quarto 5
giampiero 5
montagna 5
mille 5
buttare 5
aperto 5
nonno 5
vacanze 5
facebook 5
aon 5
nostre 5
suore 5
collegio 5
chiedo 5
bambine 5
percorsi 5
alberghi 5
ca 5
enrico 5
pregiudicato 5
also 5
family 5
vostri 5
volo 5
camminava 5
voler 5
maniera 5
parma 5
lenza 5
nell 5
illustrate 5
latte 5
brillano 5
commissario 5
ach 5
streghe 5
geraci 5
angelica 5
beccacce 5
quadro 5
grave 4
cento 4
vivono 4
superiore 4
mancanza 4
rimanere 4
venti 4
partecipazione 4
coetanei 4
sentono 4
soli 4
maschili 4
í 4
guida 4
apre 4
benissimo 4
scrivania 4
ufficio 4
disponibili 4
abbastanza 4
cura 4
pare 4
spazio 4
vestiti 4
undici 4
reazioni 4
gorizia 4
potrei 4
giocato 4
importa 4
perfino 4
affatto 4
incontrato 4
their 4
amava 4
schermo 4
andati 4
dicevano 4
reggendo 4
fecero 4
scoperta 4
cominciò 4
dar 4
chun 4
lae 4
dó 4
irlandesi 4
pioggia 4
abiti 4
luoghi 4
zaino 4
chiama 4
viaggiatori 4
gioventù 4
freddo 4
indirizzo 4
categorie 4
contratto 4
regole 4
leggero 4
quaderno 4
appunti 4
martini 4
offre 4
passaggio 4
clienti 4
lontani 4
recente 4
paesi 4
susanna 4
lato 4
opposto 4
fossi 4
raccogliere 4
finta 4
bianchi 4
pensavo 4
romanzi 4
man 4
spiegò 4
vide 4
composta 4
sorso 4
lesse 4
pensarci 4
governo 4
discussione 4
interesse 4
nato 4
tranquillo 4
bisognava 4
farmacia 4
vicini 4
fama 4
cacciatore 4
bassani 4
respirare 4
riccione 4
disagio 4
sorriso 4
nervoso 4
continuò 4
tempi 4
intende 4
dr 4
personalmente 4
torino 4
dettagli 4
musei 4
scolastica 4
passano 4
differenza 4
milioni 4
vanno 4
studente 4
obiettivo 4
formazione 4
professionale 4
discoteca 4
contrario 4
duro 4
sigaretta 4
dovranno 4
naturalmente 4
farà 4
conosco 4
dispiace 4
migliori 4
cambiano 4
am 4
parlava 4
salire 4
memoria 4
stessi 4
natura 4
sto 4
gridò 4
colori 4
scomparsa 4
sacchi 4
amica 4
avrebbero 4
plays 4
world 4
not 4
opinione 4
ended 4
proposta 4
storico 4
bagno 4
signor 4
andarci 4
pagamento 4
durata 4
occasioni 4
altrimenti 4
lentamente 4
interessa 4
ricerca 4
curiosità 4
benessere 4
sentimento 4
aggettivi 4
lenti 4
grido 4
vetri 4
tavolini 4
pezzi 4
seguito 4
guardava 4
feelings 4
metà 4
precedente 4
nuvola 4
usciva 4
carta 4
gusto 4
gesù 4
costretto 4
immediatamente 4
desiderio 4
reagisce 4
ama 4
conta 4
scaricare 4
pensando 4
migliaia 4
pacchi 4
interessi 4
entrò 4
ehi 4
stai 4
speciale 4
vischio 4
giocando 4
scala 4
luann 4
acu 4
they 4
differenze 4
irlandese 4
maschi 4
saggio 4
compagne 4
superiori 4
decisamente 4
presidente 4
importanti 4
fondamentale 4
barca 4
anticipo 4
foglie 4
comincia 4
danno 4
lá 4
morti 4
vedevo 4
nuvole 4
bassa 4
sullo 4
volto 4
tavolino 4
saputo 4
segretario 4
vanità 4
into 4
friends 4
calcio 4
organizzare 4
spagna 4
esigenze 4
offerta 4
corsi 4
professionali 4
lavori 4
aree 4
alcune 4
pezzo 4
giuseppe 4
dodici 4
apparire 4
leggeri 4
diritto 4
stanchezza 4
andiamo 4
provincia 4
impossibile 4
volesse 4
pescati 4
uscita 4
assolutamente 4
pagina 4
sportiva 4
pranzo 4
preferito 4
ruolo 4
ricco 4
località 4
servizio 4
migliorare 4
possesso 4
parlano 4
quanti 4
web 4
unico 4
simile 4
licenza 4
perdere 4
diritti 4
segretamente 4
giornalaio 4
postale 4
occhio 4
fatica 4
certi 4
buio 4
ospedali 4
professori 4
cellulare 4
strumento 4
utili 4
guardavano 4
febbre 4
tornavo 4
glielo 4
tetto 4
leas 4
vino 4
lavorativa 4
lavoratore 4
risorse 4
gap 4
diretto 4
selezione 4
pensato 4
superficiali 4
povero 4
neri 4
plastica 4
lia 4
espressioni 4
potete 4
lost 4
locali 4
scambio 4
credono 4
amicizia 4
dà 4
discorso 4
identità 4
credere 4
brutta 4
moto 4
monte 4
albero 4
fatti 4
giardino 4
leo 4
spirito 4
soddisfatto 4
piattaforma 4
periodi 4
verdi 4
sorta 4
fotografia 4
camera 4
accordo 4
garibaldi 4
fantasia 4
aspettavano 4
rendere 4
diretti 4
decide 4
captain 4
year 4
seguire 4
londra 4
benefits 4
colleghi 4
scrittore 4
soci 4
carabinieri 4
pazzi 4
avrà 4
suora 4
frasi 4
decidete 4
sperimentazione 4
spesa 4
initiative 4
formaggio 4
dall 4
agree 4
sito 4
marcello 4
chiamo 4
scoperto 4
collaborazione 4
resti 4
gennaio 4
mandria 4
libreria 4
pasquale 4
jack 4
fucile 4
grano 4
nº 4
rape 4
raffaella 4
terrazzo 4
niko 4
malattia 3
individui 3
nonni 3
conferma 3
spiegazione 3
fuggire 3
profonda 3
pensi 3
interessano 3
virtuale 3
massa 3
prodotti 3
restano 3
carlo 3
svolge 3
serie 3
parti 3
dati 3
stendere 3
new 3
riempie 3
cammino 3
elegante 3
torno 3
vuoto 3
milan 3
effetto 3
tengo 3
sbaglio 3
sopportavo 3
vagamente 3
vorrei 3
lontano 3
tuoi 3
succedere 3
sorelle 3
capisco 3
cambiata 3
conoscere 3
popolazione 3
guai 3
cominciava 3
lasciare 3
semafori 3
giovanotti 3
camminavo 3
strani 3
ferragosto 3
biglietto 3
scese 3
tuffo 3
principale 3
cittadina 3
spinge 3
origine 3
city 3
boom 3
ways 3
disposizione 3
perdita 3
umore 3
vedi 3
offerte 3
lavorato 3
potrebbero 3
ottengono 3
cambio 3
necessità 3
cominciare 3
numerosi 3
pensano 3
utile 3
infine 3
pratico 3
emozioni 3
conoscono 3
cellulari 3
viaggiano 3
who 3
sollevato 3
occhiata 3
percorso 3
guardato 3
divisa 3
legati 3
devo 3
medico 3
abita 3
gesto 3
vago 3
mosso 3
colpito 3
brevemente 3
conosciuti 3
statale 3
gentili 3
attitude 3
change 3
course 3
foglio 3
morirai 3
posò 3
capitato 3
scherzi 3
pesante 3
discuteva 3
politiche 3
tradizione 3
familiare 3
democratico 3
strappare 3
viveva 3
suscitato 3
odiano 3
casi 3
dio 3
eh 3
compagno 3
adriatica 3
trovata 3
villeggiatura 3
essersi 3
darsi 3
tornando 3
sguardi 3
tuttavia 3
confuso 3
centinaio 3
veder 3
generazione 3
tessera 3
fascio 3
nonostante 3
by 3
female 3
between 3
esami 3
sveglia 3
sentita 3
taxi 3
occupati 3
mete 3
nata 3
costose 3
essendo 3
sina 3
diventa 3
ultime 3
quota 3
nascosto 3
mario 3
rischia 3
americana 3
teneva 3
quante 3
guidare 3
alzò 3
dito 3
spaventato 3
dolcezza 3
gialla 3
destino 3
plurale 3
same 3
giuliana 3
stupida 3
saperlo 3
portiere 3
stufa 3
rabbia 3
odio 3
biblioteca 3
triste 3
darti 3
potremmo 3
star 3
propone 3
rumori 3
mura 3
elemento 3
continuava 3
development 3
seen 3
esprimete 3
isola 3
marina 3
spina 3
chiedendo 3
consiglio 3
vorreste 3
matrimonio 3
posizione 3
economica 3
mancano 3
manca 3
matrimoniali 3
considerate 3
medio 3
presenza 3
novità 3
funziona 3
crescita 3
separati 3
differiscono 3
rivolgersi 3
colonne 3
cartello 3
seduta 3
seta 3
colorato 3
tanta 3
roba 3
tende 3
risparmiare 3
cognome 3
diventata 3
dipende 3
experience 3
purtroppo 3
partenza 3
ostinato 3
leggeva 3
tirare 3
necessario 3
prestito 3
maggior 3
dirigenti 3
entrava 3
possibili 3
facesse 3
correre 3
regalare 3
generali 3
premio 3
gola 3
decisione 3
social 3
salute 3
giovanile 3
coppia 3
femmine 3
tesi 3
francese 3
sostiene 3
prime 3
realizzare 3
inserire 3
esiste 3
ricerche 3
dimostrato 3
centrale 3
panchina 3
cadono 3
tocca 3
resta 3
metto 3
vediamo 3
siccome 3
usa 3
prenderla 3
elementari 3
statistica 3
sembrano 3
sceglie 3
rare 3
mezza 3
treno 3
cimitero 3
paesaggio 3
pace 3
lontane 3
continuamente 3
braccia 3
aperte 3
segreto 3
familiari 3
partiti 3
destra 3
them 3
detective 3
noto 3
aziende 3
confindustria 3
prevede 3
messaggio 3
andrà 3
assistere 3
presenti 3
esistono 3
sufficiente 3
laureato 3
relazionali 3
anonimo 3
bagaglio 3
finestrini 3
esitazione 3
fermata 3
venuta 3
genio 3
farne 3
dirle 3
sarcasmo 3
notabile 3
nascere 3
raggiungere 3
cadavere 3
inutile 3
totale 3
salotto 3
parents 3
natural 3
ingresso 3
sardegna 3
richiediamo 3
regolare 3
devi 3
prende 3
ride 3
gara 3
entrato 3
famoso 3
reality 3
striscia 3
blog 3
pagine 3
francesco 3
luca 3
preside 3
figura 3
disciplina 3
parlò 3
racconto 3
iscritti 3
pallone 3
permesso 3
vedeva 3
spendere 3
relative 3
risolto 3
chiave 3
romano 3
domandato 3
perciò 3
scusa 3
accorse 3
paga 3
distratto 3
zolle 3
entro 3
bellezza 3
sapore 3
riempito 3
favore 3
ristorante 3
oggetti 3
specificate 3
squillare 3
utilizza 3
vittorino 3
acceso 3
neppure 3
digitale 3
finisce 3
mobile 3
pizzeria 3
futuri 3
operai 3
ponte 3
labbra 3
rimesso 3
prestato 3
riuscivo 3
andavo 3
buco 3
risposto 3
avevi 3
segno 3
furono 3
distante 3
vedevano 3
apparve 3
spaesati 3
piante 3
prato 3
vento 3
fumo 3
portati 3
children 3
true 3
passaporto 3
signori 3
diffusione 3
inferiore 3
sede 3
adatta 3
solari 3
tecnologico 3
approccio 3
mantenere 3
massimo 3
alt 3
giurisprudenza 3
notaio 3
gliene 3
privati 3
nove 3
bravo 3
filosofia 3
sembrare 3
spalle 3
glieli 3
rimasta 3
pacchetto 3
grida 3
addosso 3
rigidi 3
improvvisamente 3
ebree 3
tratti 3
terribile 3
good 3
ort 3
whom 3
conosciuta 3
raccontare 3
staff 3
r 3
sanno 3
sbagliato 3
fase 3
facilmente 3
elena 3
obiezioni 3
siad 3
rimasti 3
borse 3
pelo 3
pesca 3
alcuni 3
appiccicato 3
fai 3
toccata 3
piangere 3
morire 3
aspetta 3
cambiare 3
forchetta 3
organizzativo 3
potrà 3
animali 3
piombo 3
camogli 3
reclamo 3
sindaco 3
prenotazione 3
offerto 3
parigi 3
diciotto 3
arte 3
poté 3
accettare 3
alcuna 3
personalità 3
disperazione 3
fondachello 3
palermo 3
fuga 3
traccia 3
mafia 3
passionale 3
legno 3
francesi 3
fissa 3
adatti 3
prendersi 3
crisi 3
dubbi 3
finora 3
erica 3
venga 3
pulizia 3
circostanza 3
posato 3
fara 3
sala 3
cortile 3
saluto 3
ieri 3
ucciso 3
dormono 3
scoprire 3
valigia 3
giocare 3
ali 3
lascia 3
riva 3
ferro 3
positiva 3
esperienze 3
quinta 3
dirigente 3
materie 3
medie 3
usava 3
mandato 3
dj 3
lago 3
suonare 3
finito 3
brigadiere 3
proprietà 3
prati 3
dava 3
appuntamento 3
preoccupato 3
cibi 3
pesce 3
fresco 3
rami 3
tinche 3
cercò 3
strong 3
theme 3
pronto 3
propria 3
spera 3
impegno 3
supplente 3
camicia 3
preparato 3
quell 3
bordo 3
pupi 3
certezza 3
beato 3
mandava 3
valle 3
bidoni 3
animatori 3
istruttori 3
piaciuto 3
campania 3
ravenna 3
interno 3
ponticelli 3
teppista 3
ermanno 3
dovevo 3
girato 3
tornava 3
sentivo 3
sega 3
important 3
hobby 3
polverone 3
traverse 3
cervello 3
riunione 3
consegna 3
diciottenni 3
acquisti 3
frequenta 3
regalato 3
arrosto 3
sognò 3
parchi 3
giugno 3
spazi 3
pattinatori 3
vittime 3
compie 3
considerata 2
preferisce 2
sintomi 2
nasce 2
industria 2
accusa 2
rifiuto 2
doloroso 2
sostituita 2
fax 2
computer 2
televisione 2
moda 2
deboli 2
magnifici 2
mondiale 2
servono 2
cambiati 2
svantaggi 2
among 2
its 2
presenta 2
guardarmi 2
saper 2
torniamo 2
lascio 2
mostra 2
telefoni 2
rapporti 2
mandare 2
york 2
stipendio 2
studia 2
illustra 2
televisiva 2
minima 2
simpatia 2
aspettavo 2
linguistiche 2
turno 2
argomenti 2
appartamento 2
difficili 2
aprire 2
natalia 2
ginzburg 2
gomiti 2
fumava 2
parlo 2
tonda 2
parenti 2
pietre 2
minuto 2
tue 2
circostanze 2
andarsene 2
abitante 2
camminare 2
interminabili 2
sognato 2
attraversare 2
piazze 2
insolite 2
dimenticando 2
funzione 2
marciapiedi 2
bianche 2
percorreva 2
zig 2
zag 2
farfalla 2
lanciata 2
arrivò 2
botte 2
pensò 2
bastoncino 2
color 2
scusi 2
signore 2
telespettatori 2
cacciò 2
giovanotto 2
ringraziamo 2
eccola 2
riprendere 2
fontana 2
ronzava 2
accecato 2
stordito 2
passeggiata 2
linn 2
than 2
whether 2
today 2
svegliato 2
voto 2
ombrello 2
candidato 2
posizioni 2
abitato 2
invitarli 2
dovrebbero 2
autostop 2
spalla 2
backpacking 2
caldo 2
ordine 2
visita 2
concluso 2
possa 2
pieni 2
energie 2
facili 2
incontrare 2
rari 2
penna 2
arrigo 2
siti 2
professionisti 2
offrire 2
auto 2
chiediamo 2
tiene 2
maggioranza 2
usano 2
misura 2
richiede 2
correndo 2
inciampata 2
cinghia 2
afferrato 2
corpo 2
sfuggita 2
accompagnato 2
trovarsi 2
imparato 2
sorrise 2
perfetti 2
andai 2
fiore 2
cominciai 2
succedeva 2
soldato 2
modi 2
fad 2
ritagliate 2
bevve 2
calice 2
righe 2
divertito 2
porse 2
avidamente 2
condanna 2
richiuse 2
credi 2
punta 2
ansietà 2
affermò 2
competenza 2
avviò 2
stia 2
congedo 2
questioni 2
socialista 2
cristiano 2
amministrative 2
amministrato 2
democristiani 2
riusciva 2
invidiosi 2
circolo 2
impaurirlo 2
modestia 2
virtù 2
tiro 2
strage 2
conigli 2
lepri 2
fede 2
abituale 2
tiratore 2
attestato 2
aprirsi 2
volevano 2
riguardi 2
scopo 2
notti 2
confronto 2
riposante 2
tirreno 2
dichiarò 2
aggiunse 2
sensazione 2
ferrara 2
chilometro 2
sinceri 2
facce 2
chaise 2
longue 2
caro 2
tacque 2
rimini 2
salvi 2
lamentò 2
romantico 2
mussolini 2
hitler 2
community 2
kind 2
began 2
prepararsi 2
numeri 2
precisi 2
farai 2
praga 2
firenze 2
rimane 2
pullman 2
aereo 2
metafora 2
distacco 2
mito 2
aggiunto 2
organizzate 2
sette 2
scritto 2
muovono 2
nazionali 2
costosi 2
superare 2
classico 2
incidenti 2
serate 2
ricorda 2
cambiate 2
creare 2
sicure 2
timore 2
semplici 2
condizionale 2
poltrona 2
diploma 2
giornalismo 2
governativo 2
dovrà 2
impegnarsi 2
chinò 2
fisso 2
continuato 2
passati 2
polemiche 2
lettori 2
popolarità 2
essa 2
licenziato 2
ricordi 2
sottoposti 2
giudizio 2
collega 2
evidente 2
accesa 2
significava 2
classifica 2
consente 2
sputò 2
busta 2
raccolse 2
porcellana 2
ultima 2
considered 2
comic 2
aspetto 2
accompagnare 2
bar 2
odioso 2
personaggio 2
lasciarla 2
impiegato 2
aspettato 2
bimba 2
appassionati 2
farò 2
morta 2
comoda 2
possiamo 2
towards 2
general 2
capiva 2
gridare 2
linee 2
caduta 2
fermi 2
potevano 2
benzina 2
camminando 2
sognava 2
manovale 2
stupì 2
ritrovarsi 2
stomaco 2
gabbia 2
diede 2
volare 2
ammucchiare 2
rifare 2
montagne 2
alte 2
vere 2
delusione 2
other 2
belong 2
vantaggi 2
limiti 2
surprise 2
indimenticabile 2
confort 2
interessato 2
frequentare 2
desiderate 2
cuori 2
solitari 2
crescono 2
commissione 2
chiedono 2
annunci 2
single 2
facilissimo 2
supermercati 2
mogli 2
spiegare 2
disperati 2
aumentate 2
duemila 2
cercano 2
esigenti 2
fisico 2
fitness 2
singolari 2
changed 2
negozio 2
lucidi 2
cambiava 2
togliere 2
visi 2
automobili 2
bellissimi 2
vetrine 2
piene 2
primavera 2
pittura 2
azzurra 2
dorata 2
messa 2
signorina 2
miseria 2
miope 2
ottobre 2
calmo 2
badare 2
puntualmente 2
termine 2
chiudermi 2
addirittura 2
dovere 2
ascoltare 2
polemica 2
articoli 2
continuo 2
preparazione 2
colline 2
piovere 2
resistere 2
meta 2
precisa 2
capite 2
pubbliche 2
propose 2
domicilio 2
suscitò 2
berretto 2
provare 2
cappotto 2
valeva 2
reparti 2
cercavano 2
cerimonia 2
commerciale 2
pubblicità 2
presi 2
cordiale 2
scorrere 2
beni 2
materiali 2
merce 2
attendeva 2
cinquanta 2
serviva 2
tentazione 2
rimase 2
pietruccio 2
regali 2
deluso 2
consumer 2
some 2
makes 2
us 2
understand 2
preparativi 2
dirmi 2
volontario 2
itinerario 2
clima 2
pubblicato 2
recentemente 2
michel 2
autore 2
esposta 2
sessi 2
pari 2
sociologo 2
libere 2
canto 2
mediamente 2
conseguono 2
livelli 2
nettamente 2
flessibilità 2
essenzialmente 2
positivi 2
generalmente 2
sviluppo 2
rappresenti 2
rendimento 2
fattori 2
pubblica 2
permettono 2
vogliamo 2
orario 2
portone 2
autunnale 2
spiegano 2
vietato 2
portano 2
passa 2
bere 2
peccato 2
smetto 2
stesse 2
dimenticare 2
sorpreso 2
first 2
guardavo 2
probabilmente 2
forestieri 2
necessaria 2
sentii 2
penetrare 2
tramonto 2
scura 2
illuminava 2
distesa 2
tetti 2
castello 2
bastato 2
esclusione 2
speranza 2
passavo 2
sedeva 2
esclamò 2
osservato 2
persino 2
situation 2
corna 2
tassa 2
redditi 2
circle 2
trovo 2
panico 2
riesco 2
risolvere 2
desideri 2
utilizzare 2
specificando 2
tasso 2
altissimo 2
lamentano 2
orientamento 2
romagna 2
sicura 2
condotto 2
prevedere 2
saranno 2
possedere 2
personali 2
professionista 2
congiuntivo 2
finire 2
binario 2
squadre 2
secchi 2
ricca 2
addiceva 2
appariva 2
difesa 2
anziano 2
aspettando 2
dovuta 2
pulite 2
segni 2
irrinunciabile 2
express 2
trentadue 2
tentato 2
felicità 2
penserebbe 2
rubare 2
campa 2
parlato 2
tirar 2
creduto 2
convinzione 2
potenza 2
averne 2
privo 2
mantenerla 2
pagata 2
passerebbe 2
vimini 2
speranze 2
chiedevo 2
cronaca 2
commessa 2
cari 2
pienamente 2
atroce 2
posate 2
divano 2
fear 2
athos 2
very 2
incredibile 2
attrice 2
accoglienza 2
informatevi 2
stelle 2
alloggi 2
condizionata 2
inclusa 2
direttamente 2
convinti 2
cagliari 2
strutture 2
scriveteci 2
sorride 2
guadagni 2
resistito 2
nervi 2
partecipi 2
devastante 2
paolini 2
affrontano 2
selezioni 2
veline 2
notizia 2
pensieri 2
smania 2
proprie 2
spese 2
rifiutato 2
video 2
rompere 2
accolto 2
successe 2
istituto 2
salì 2
colpevoli 2
compresi 2
riuscimmo 2
sputare 2
accadde 2
denunciare 2
riuscì 2
comportamento 2
umberto 2
trovavano 2
cercava 2
rendersi 2
grado 2
dilemma 2
mistero 2
rovescio 2
evidenza 2
conteneva 2
passando 2
copie 2
ritirare 2
tentare 2
segnalato 2
quindici 2
critica 2
cittadino 2
colpire 2
foglia 2
ragionamento 2
sotterranei 2
parve 2
grigio 2
misero 2
circondava 2
silenziosi 2
figlioli 2
desinare 2
frittura 2
distratta 2
frenato 2
spiego 2
geloso 2
iniziale 2
luisa 2
unexpected 2
aeroporto 2
attesa 2
dovete 2
agosto 2
situata 2
appesa 2
confermano 2
dipendenza 2
spegne 2
ministro 2
alunni 2
tacere 2
ospedale 2
mayo 2
clinic 2
scopi 2
raccontano 2
maggiori 2
incollati 2
america 2
manuale 2
visione 2
uso 2
use 2
cravatta 2
smettere 2
chiacchierare 2
reale 2
canna 2
cominciate 2
illuminata 2
ruote 2
esterrefatti 2
mutande 2
scusarsi 2
coperta 2
fantastica 2
pizza 2
schifo 2
riso 2
canottiera 2
picnic 2
formula 2
inghilterra 2
passeggeri 2
remo 2
concentrarmi 2
buttato 2
promesso 2
mica 2
uccidono 2
pantaloni 2
concentrarsi 2
giunsero 2
capolinea 2
lievemente 2
giardini 2
cortili 2
quegli 2
scosse 2
dosso 2
spostava 2
macchie 2
polvere 2
finestrella 2
laggiù 2
contorni 2
venne 2
luci 2
capofitto 2
stecchi 2
convincere 2
look 2
qualities 2
childhood 2
consider 2
suggestion 2
up 2
essence 2
boccia 2
chilometri 2
ulivi 2
olio 2
miele 2
contattateci 2
ospitalità 2
elencate 2
aziendale 2
lavoratori 2
remote 2
working 2
regno 2
unito 2
basa 2
fisicamente 2
sindacati 2
vedersi 2
tecnologie 2
culturale 2
include 2
abbandonata 2
fenomeno 2
costi 2
risparmio 2
guadagno 2
altrove 2
ginnasio 2
diventammo 2
avendo 2
chiare 2
aspirazioni 2
inutili 2
generosità 2
materia 2
rimandare 2
fondi 2
seccature 2
educazione 2
leggerezza 2
volentieri 2
orali 2
lavorava 2
novembre 2
privato 2
fuoco 2
probabile 2
another 2
poveri 2
saremmo 2
cucinava 2
odore 2
televisore 2
arrabbiato 2
costruito 2
rotti 2
mento 2
preoccupata 2
dammi 2
piacciono 2
facciamo 2
arrabbiata 2
arrabbia 2
father 2
tedeschi 2
ostile 2
ombra 2
accorgo 2
cassetto 2
tira 2
sommesso 2
debole 2
perduto 2
salvare 2
compreso 2
immobile 2
smarrito 2
disegnato 2
piega 2
conoscerla 2
antica 2
difendere 2
descrivono 2
becomes 2
mother 2
conoscete 2
friend 2
contact 2
dinamico 2
principali 2
immediato 2
prossime 2
contattate 2
pellegrini 2
interessati 2
date 2
isole 2
contattare 2
teen 2
creato 2
redazione 2
network 2
emerso 2
importanza 2
occupano 2
regala 2
condizione 2
ispirare 2
minoranza 2
disagi 2
esprimere 2
sincero 2
adulta 2
amano 2
ignoranza 2
ovviamente 2
ideali 2
considera 2
serio 2
causa 2
arrivati 2
immaginata 2
traffici 2
interessanti 2
scesi 2
fermati 2
saliti 2
guidato 2
arrampicava 2
pianura 2
costruzioni 2
asciugare 2
sedersi 2
ristoranti 2
densa 2
fritto 2
tornati 2
arrivando 2
indicano 2
tabaccaio 2
cima 2
solitario 2
interessava 2
terzo 2
fermo 2
ritrovato 2
orribile 2
zampe 2
dargliela 2
vinta 2
spezzati 2
caviglia 2
storto 2
mollato 2
attento 2
profilo 2
chiostro 2
suor 2
camerata 2
imbarazzo 2
comincio 2
bicchieri 2
teismo 2
lezione 2
imbambolata 2
dici 2
tornata 2
annegando 2
stupore 2
descrivi 2
esce 2
teacher 2
agire 2
richiesti 2
indispensabili 2
intraprendenza 2
aspiranti 2
feste 2
molo 2
genova 2
commerce 2
tratta 2
visitatori 2
pagheranno 2
acquistati 2
affrontare 2
vice 2
turista 2
compra 2
prenotare 2
acquistare 2
scontato 2
risparmi 2
metodo 2
alternativo 2
organizza 2
prevalentemente 2
acquisto 2
ricevendo 2
transazione 2
passepartout 2
accedere 2
esclusivamente 2
istituzioni 2
arricchire 2
set 2
sopracciglia 2
cile 2
ni 2
pianoforte 2
teatrale 2
bu 2
caruso 2
son 2
nia 2
ch 2
esso 2
stretta 2
azzurri 2
portò 2
q 2
rappresenta 2
cede 2
dicembre 2
civico 2
scomparso 2
passeggiava 2
casellario 2
procura 2
carichi 2
pendenti 2
sparato 2
venditore 2
abitava 2
contrada 2
ammesso 2
insegna 2
dimensione 2
masseria 2
malavita 2
conti 2
legami 2
risorsa 2
lotto 2
attivo 2
portarono 2
impazienza 2
silenzioso 2
ottimismo 2
complici 2
finale 2
ricorrenza 2
purim 2
approfittare 2
convalescenza 2
tenermi 2
sedia 2
frastuono 2
urlando 2
svegli 2
aiuti 2
rassegnazione 2
around 2
impact 2
organizzato 2
dimenticarsi 2
w 2
rendono 2
elettronica 2
finiti 2
com 2
mondi 2
impiego 2
riflessione 2
mary 2
cook 2
facchini 2
provato 2
necessari 2
insegnante 2
iscritto 2
prospettiva 2
domenico 2
masi 2
spinto 2
limpida 2
mise 2
lista 2
cinquantadue 2
chiudeva 2
romanzo 2
breve 2
raccontava 2
modesto 2
racconti 2
cinquecento 2
notato 2
curioso 2
talento 2
sembrato 2
brillante 2
chiamata 2
malvolentieri 2
fila 2
immobili 2
muro 2
vergogna 2
scatti 2
scrutare 2
soffitto 2
sollievo 2
anonime 2
scrivono 2
ricevuto 2
accaduto 2
arriveranno 2
anch 2
rapida 2
sfuggire 2
appalti 2
dirò 2
dorme 2
protezione 2
commesso 2
accettarla 2
testardi 2
pista 2
convento 2
piove 2
villa 2
emozione 2
corto 2
svelte 2
apposta 2
stanze 2
andate 2
nipote 2
lente 2
ripete 2
figlie 2
salutare 2
answers 2
omertà 2
found 2
navigare 2
irritati 2
tal 2
fiumicino 2
villaggio 2
ghana 2
road 2
rivoluzione 2
esperimento 2
tecnico 2
tramite 2
rientrare 2
entusiasta 2
dita 2
decidere 2
ottenuti 2
alti 2
coinvolti 2
sospensione 2
repubblica 2
usato 2
negativi 2
prof 2
speaker 2
collaboratore 2
crescere 2
sereno 2
tuffi 2
buttarmi 2
amiche 2
mister 2
tuffarmi 2
strana 2
amicizie 2
diciamo 2
compromessi 2
amo 2
inseguendo 2
lati 2
changing 2
testimoniare 2
alibi 2
passanti 2
infamato 2
segnate 2
restò 2
minacce 2
insidie 2
frodi 2
burro 2
pescato 2
ispirava 2
ripugnanza 2
alcun 2
silenziosa 2
raccolta 2
pescatore 2
decina 2
difatti 2
sospetto 2
provò 2
fissava 2
butti 2
buttava 2
nube 2
sequestro 2
multa 2
dazio 2
mariano 2
arena 2
deal 2
missing 2
preoccupazione 2
farete 2
ringraziamento 2
disabile 2
flessibile 2
sufficienti 2
aiuto 2
orari 2
immigrati 2
vincoli 2
impegni 2
incontrarsi 2
donare 2
trovati 2
crede 2
ridere 2
frantumi 2
ostacoli 2
fortunato 2
schiena 2
aggiunge 2
impression 2
each 2
offesa 2
trecentomila 2
lire 2
carcere 2
saldo 2
aggiunta 2
omicidio 2
inquietudine 2
zucchero 2
espressione 2
calura 2
more 2
mucca 2
oh 2
bestia 2
contare 2
bestie 2
pagato 2
sees 2
always 2
credete 2
simili 2
comunità 2
ritornare 2
ottime 2
aprile 2
estivo 2
soddisfatti 2
escursioni 2
spiagge 2
toscana 2
siracusa 2
porte 2
sperimentale 2
fiducia 2
perfettamente 2
aperta 2
particolarmente 2
scambiare 2
favorevole 2
elementi 2
quattordici 2
mandando 2
ricordava 2
tucson 2
atlanta 2
hartsfield 2
pedali 2
cresceva 2
respiro 2
orco 2
abbandonate 2
pazzo 2
orchi 2
cugina 2
indiano 2
pugnale 2
infilato 2
pulsava 2
spiato 2
sasso 2
nuvolette 2
lunghe 2
trovi 2
battendo 2
cresciuto 2
raro 2
copriva 2
fini 2
strane 2
forma 2
tornò 2
particolari 2
lettura 2
something 2
struttura 2
ospitante 2
dante 2
culture 2
praticare 2
denaro 2
capita 2
allenarsi 2
didattico 2
interessante 2
aspetti 2
trascorrere 2
alzato 2
avvocato 2
nobile 2
rubò 2
lasciò 2
scappare 2
scontentezza 2
difference 2
veloci 2
veloce 2
arrivava 2
lucignano 2
accorge 2
mangia 2
avanzi 2
riprende 2
recipiente 2
davanzale 2
cervella 2
castigo 2
teresa 2
changes 2
suggerimenti 2
regalo 2
compiuto 2
priva 2
tommaso 2
teatro 2
dovevano 2
preparata 2
tono 2
lina 2
giocava 2
antonia 2
fregava 2
uccelli 2
vigile 2
manco 2
caporeparto 2
stormo 2
macinò 2
fili 2
dappertutto 2
comignoli 2
piccione 2
colombi 2
abituati 2
cameriera 2
biancheria 2
rovinata 2
side 2
allenamento 2
tutt 2
sportivi 2
professione 2
pietro 2
pineta 2
davide 2
area 2
raggiungeva 2
leoni 2
storie 2
infanzia 2
remota 2
fitta 2
fregato 2
protagonisti 2
sorrideva 2
dicesse 2
ripara 2
freni 2
ragguardevole 2
quarantotto 2
compianto 2
innocente 2
senz 2
ammazzare 2
ambasciata 2
prigionieri 1
povertà 1
indagata 1
speculare 1
depressione 1
inizio 1
secolo 1
prosperare 1
gigantesca 1
farmaceutica 1
segnale 1
stabilito 1
europea 1
preoccupante 1
sofferta 1
condivisione 1
autoritaria 1
scomoda 1
carini 1
permissivi 1
permissivismo 1
ottanta 1
novanta 1
surrogato 1
trionfo 1
modelli 1
consumo 1
basano 1
isolare 1
farle 1
spezzare 1
supermercato 1
isolano 1
preposizione 1
articolata 1
cause 1
break 1
problem 1
loneliness 1
americano 1
corridoi 1
bussa 1
accento 1
tipi 1
alzano 1
stringono 1
condurre 1
stringo 1
sorrido 1
dattilografa 1
provenienti 1
varie 1
resoconto 1
complessivo 1
imbarazzati 1
impressiona 1
guadagnavo 1
fascicoli 1
attimo 1
commedia 1
puntate 1
angoscia 1
mobili 1
circoli 1
qualcun 1
osserva 1
carina 1
conduce 1
naufraga 1
intralciata 1
apprensioni 1
interna 1
energetiche 1
cretini 1
cercar 1
scampo 1
restato 1
affitto 1
riscaldato 1
finestre 1
attrezzata 1
reagiscono 1
impiegati 1
presentati 1
contrastanti 1
ostacola 1
affittato 1
nua 1
sdraiata 1
appoggiati 1
sinistro 1
stacchi 1
torni 1
guardi 1
stacco 1
sopportarla 1
sopportavi 1
esistevo 1
pesava 1
immaginavo 1
suonando 1
tamburo 1
conservato 1
averti 1
incontrarli 1
cresciuti 1
disturba 1
esisti 1
sconosciuta 1
grandissima 1
imprevedibili 1
drammatiche 1
emozionanti 1
succedermi 1
impostare 1
concordia 1
magna 1
battere 1
innamorato 1
esisto 1
brutti 1
conception 1
grattacieli 1
distributori 1
sigarette 1
panoramico 1
indiscutibili 1
attrattiva 1
desiderava 1
furia 1
riempire 1
treni 1
autostrade 1
larghe 1
vuote 1
deserte 1
diagonale 1
capì 1
strisce 1
radiatore 1
millimetro 1
girando 1
saltò 1
scamiciati 1
armati 1
arnesi 1
circondando 1
impressioni 1
argentato 1
puntato 1
riflettori 1
microfoni 1
balbettò 1
sillabe 1
torcendo 1
microfono 1
ah 1
attaccava 1
dispiacerebbe 1
restare 1
darci 1
fuoriserie 1
stella 1
regista 1
follie 1
ordini 1
famosa 1
diva 1
macchinari 1
sfrigolii 1
lampade 1
risuonava 1
martello 1
improvvisate 1
impalcature 1
metalliche 1
ripreso 1
intravista 1
solamente 1
sognata 1
during 1
bac 1
sine 1
conventions 1
seem 1
much 1
younger 1
ones 1
más 1
if 1
still 1
despite 1
happens 1
descrizione 1
pessimistica 1
tendenza 1
bad 1
presentandoti 1
candidata 1
scorsa 1
gentile 1
prenotazioni 1
pernottare 1
ostello 1
conviviale 1
somme 1
dollari 1
colazione 1
gratuita 1
frontiera 1
muove 1
settanta 1
capelloni 1
popolo 1
giacche 1
goretex 1
proteggono 1
presentarsi 1
credibili 1
portafoglio 1
dividono 1
quarantenni 1
ultrasessantenni 1
pensionati 1
aiuta 1
rivivere 1
fotografica 1
rullini 1
medicine 1
essenziali 1
inventato 1
camionisti 1
agenti 1
guadagnano 1
rimborso 1
passeggero 1
miglior 1
utilizzano 1
documento 1
cattive 1
indagine 1
mappa 1
grill 1
affidabili 1
pernottamento 1
riflessivi 1
differisce 1
vantaggioso 1
automobilisti 1
tourist 1
banale 1
uscivo 1
perderlo 1
sciolti 1
rotolati 1
riuscissi 1
tesa 1
indossava 1
truppe 1
alleate 1
chinata 1
chinato 1
svelto 1
raccolti 1
porti 1
ringraziato 1
insistito 1
accompagnarmi 1
raccontato 1
ufficiale 1
lecco 1
chiunque 1
isolati 1
feci 1
credermi 1
fermò 1
arrivederci 1
salutai 1
voltai 1
incrociarono 1
gary 1
cooper 1
trovai 1
cercai 1
evitarlo 1
sorridendo 1
sapessi 1
baciò 1
parlargli 1
sorridevo 1
abbracciavo 1
cuscino 1
giovanette 1
raccontate 1
corretto 1
formale 1
informale 1
dimostra 1
affetto 1
total 1
arrovellarsi 1
rendeva 1
cieco 1
avvelenati 1
collegasse 1
stricnina 1
ingiustamente 1
sacro 1
specialmente 1
nutriti 1
curati 1
cristiani 1
mormorare 1
mancare 1
radiosa 1
ricaviamo 1
slancio 1
entusiastico 1
calde 1
diffondersi 1
coste 1
tese 1
maligna 1
finto 1
orgoglio 1
municipale 1
assunse 1
impetuosamente 1
difese 1
viareggio 1
esitato 1
canarini 1
spostati 1
desidererebbe 1
mosse 1
sfuggirono 1
capanni 1
rispose 1
rendo 1
tramonti 1
riviera 1
levante 1
pagarli 1
concluse 1
vedo 1
acida 1
richiamato 1
sgarbatamente 1
improvviso 1
assembrarsi 1
attirò 1
portandosi 1
duce 1
scende 1
compunta 1
patriota 1
politicamente 1
ingenuo 1
inesperto 1
fascista 1
mitezza 1
onestà 1
baruffe 1
intendersela 1
inquieto 1
identificate 1
provocato 1
stands 1
compare 1
any 1
tendenze 1
diffuse 1
riguarda 1
tensione 1
ariston 1
uscendo 1
chiedendogli 1
mandartela 1
mancini 1
sarai 1
informati 1
incontrarvi 1
castelli 1
programmi 1
rinnovano 1
novecento 1
touring 1
distruggono 1
fascino 1
specializzate 1
tragico 1
incidente 1
splendido 1
ezio 1
pullulare 1
direzioni 1
trekking 1
onere 1
aggira 1
cifra 1
sborsare 1
confini 1
responsabilità 1
ingessato 1
amori 1
fugaci 1
eterni 1
confidenze 1
bisbigliate 1
evasione 1
popolari 1
ricevere 1
specifica 1
problems 1
sometimes 1
associated 1
trips 1
stefano 1
benni 1
girevole 1
tedesca 1
lucidissima 1
svedese 1
inglesi 1
rigido 1
umile 1
lode 1
ossa 1
duramente 1
veterani 1
incontrerà 1
spalancò 1
udire 1
coscienza 1
solenne 1
aspirante 1
sce 1
indicò 1
osservò 1
timoroso 1
funzionamento 1
scarsa 1
obiettività 1
affidare 1
arbitro 1
imparziale 1
sondaggi 1
segnala 1
indice 1
gradimento 1
manterrà 1
abbasserà 1
perdona 1
sottoposto 1
garantisce 1
popolare 1
paralizzare 1
guiderò 1
consiglierò 1
avvertirò 1
rischierà 1
arrabbiare 1
femminile 1
proveniente 1
informarla 1
sceso 1
ventunesimo 1
proseguire 1
incarico 1
svolto 1
formuliamo 1
rapidamente 1
stilografiche 1
revolver 1
cagnolino 1
survey 1
poll 1
qualifiche 1
gain 1
influire 1
sad 1
perdi 1
visti 1
marie 1
pongo 1
dondolando 1
potevamo 1
maledetta 1
catasto 1
diabolica 1
rise 1
portoncino 1
rovesciato 1
solitaria 1
cerco 1
contente 1
romantici 1
vivrò 1
tetra 1
vieta 1
farci 1
impressione 1
morale 1
giustifica 1
particular 1
svegliò 1
tirò 1
stecche 1
persiane 1
ossia 1
cittadine 1
carreggiata 1
veicoli 1
padrone 1
calpestare 1
aiuole 1
prescritte 1
avanzare 1
nascosta 1
mantello 1
monticelli 1
pompe 1
edicole 1
fermate 1
perdersi 1
riportavano 1
varcata 1
soglia 1
uguali 1
annullato 1
risparmiato 1
spalar 1
annullava 1
imprigionata 1
palate 1
imparò 1
muretto 1
compatto 1
muretti 1
costruirsi 1
persi 1
distinguere 1
diventate 1
monumenti 1
campanili 1
disfare 1
pala 1
rifarla 1
sogna 1
part 1
plot 1
been 1
said 1
compleanno 1
mattinata 1
affittasi 1
carso 1
ascensore 1
ospite 1
chiedetele 1
suggerite 1
entrano 1
ventenni 1
isolamento 1
piacenti 1
moltiplicano 1
franchising 1
collocamento 1
amoroso 1
ordina 1
imbattersi 1
numerose 1
seguita 1
varese 1
gemella 1
punte 1
innamorarsi 1
disparità 1
geografica 1
affermano 1
tendono 1
esigere 1
puntano 1
coppie 1
incontrate 1
specializzata 1
rivolgono 1
specifico 1
mossi 1
divorziati 1
vedovi 1
pregiudizi 1
superati 1
opposta 1
responsabile 1
dia 1
matrimoniale 1
soul 1
marriage 1
over 1
years 1
bagna 1
anna 1
ortese 1
tavoli 1
riflesso 1
meraviglioso 1
misurato 1
facendole 1
intere 1
stampate 1
commiserazione 1
sgabello 1
applicato 1
alzata 1
tremavano 1
reprimere 1
passavano 1
tante 1
vestite 1
incipriati 1
pullover 1
vecchietti 1
belle 1
sembravano 1
giocattoli 1
carrozzeria 1
dipinta 1
filobus 1
vestita 1
elegantemente 1
specchi 1
fina 1
gialli 1
sedute 1
disopra 1
balconi 1
aperti 1
ricamate 1
muovevano 1
meraviglia 1
rapita 1
splendore 1
dialogo 1
raccomando 1
fateci 1
ignoranti 1
rispondeva 1
calcola 1
saprete 1
scriveva 1
avvicinata 1
consolazione 1
rimprovero 1
cassa 1
denunciava 1
tolse 1
disgrazia 1
capitata 1
ve 1
short 1
creata 1
imbarazzata 1
venimmo 1
barometro 1
fissato 1
stabile 1
giornate 1
splendide 1
cieli 1
temuto 1
verificato 1
incluso 1
cominciata 1
violenta 1
denigratoria 1
promulgazione 1
leggi 1
razziali 1
incubo 1
affranto 1
stampata 1
gonfi 1
lacrime 1
fanny 1
ignara 1
consapevole 1
invaso 1
ritrovarmi 1
cospetto 1
udirla 1
cristianesimo 1
ebraismo 1
nonché 1
attribuirsi 1
crocifissione 1
cristo 1
pasti 1
vana 1
velenosi 1
sforzavo 1
esame 1
compivo 1
lunghissime 1
scorribande 1
ultimo 1
riprese 1
qualvolta 1
tornavamo 1
seppi 1
chiesi 1
rimettere 1
telefonare 1
vittorio 1
zonzo 1
sopporta 1
rivedere 1
fascist 1
strenne 1
recapitate 1
unanime 1
comprata 1
completa 1
pastrano 1
bordati 1
pelliccia 1
stivaloni 1
fattorini 1
statura 1
toccava 1
robusto 1
babbi 1
natali 1
vari 1
radunati 1
sviluppare 1
maestranze 1
consegnato 1
collettiva 1
preoccupava 1
risaltare 1
appesi 1
palloncini 1
alacre 1
espandeva 1
festosa 1
produttiva 1
flusso 1
spirituale 1
caricare 1
caricando 1
scaricando 1
egli 1
labirinto 1
pacco 1
spettava 1
imponevano 1
commercio 1
spicciati 1
avrai 1
consegne 1
camuffato 1
sella 1
bei 1
nastri 1
adorni 1
rametti 1
pizzicorino 1
proteggergli 1
resisteva 1
riconosceranno 1
rideranno 1
voltarono 1
ciao 1
mah 1
vedete 1
consegnare 1
picture 1
followed 1
post 1
war 1
mí 1
gaol 1
led 1
ruin 1
think 1
form 1
special 1
common 1
rá 1
esprimendo 1
invito 1
cerchi 1
piacerebbe 1
vorresti 1
scrivigli 1
consigliandogli 1
rilancia 1
conquista 1
ripensate 1
conquistato 1
seguaci 1
sinonimo 1
parità 1
ritiene 1
debbano 1
separazione 1
gioverebbe 1
troppe 1
violenze 1
subiscono 1
confrontarsi 1
profitto 1
separate 1
importantissime 1
convergono 1
educativo 1
pubertà 1
mature 1
docilità 1
impone 1
soffrono 1
potenzialità 1
chiamano 1
ripensata 1
attuata 1
formando 1
chiedano 1
rimarrebbe 1
garantirebbe 1
dibattito 1
sottotono 1
esaurito 1
presidi 1
recenti 1
presentano 1
linguaggio 1
risulta 1
sostanziali 1
contrariamente 1
separarle 1
obiettivi 1
collettivo 1
interazione 1
cooperazione 1
totalmente 1
falso 1
france 1
mixed 1
schools 1
paola 1
facessero 1
dicendomi 1
aprano 1
siedo 1
cadano 1
credevo 1
tiepida 1
viali 1
aprono 1
mandano 1
dividerci 1
salgo 1
intero 1
inizia 1
dovresti 1
ricordare 1
dimentichi 1
benedetto 1
ridono 1
rido 1
bagni 1
insegneranno 1
bicchier 1
immaginato 1
tosto 1
passarmelo 1
guardar 1
conoscersi 1
determinativo 1
astronomia 1
grammatica 1
protestano 1
contenti 1
piece 1
cake 1
strutturata 1
secondary 1
sottostante 1
sepolti 1
lapidi 1
aggirarsi 1
entrambi 1
riusciti 1
dispensa 1
giravano 1
tombe 1
cautela 1
ospiti 1
estranei 1
vasto 1
urbano 1
mostrava 1
estensione 1
gratitudine 1
coltre 1
vivamente 1
ebraico 1
campanile 1
cristoforo 1
sfondo 1
bruna 1
moli 1
duomo 1
recuperare 1
materno 1
riaverlo 1
tormentato 1
scorsi 1
cadesse 1
persecuzioni 1
massacri 1
ripetevo 1
illusione 1
durarono 1
portico 1
alzarsi 1
rovesciò 1
tazzina 1
venendomi 1
riaverti 1
offro 1
soggiunse 1
prendendomi 1
precedette 1
facendomi 1
seggiole 1
senonché 1
fermai 1
disturbava 1
feriva 1
riseduto 1
alzando 1
salutarlo 1
manovra 1
fui 1
attirarono 1
definitivamente 1
astanti 1
insistenza 1
contigui 1
riservati 1
triumvirato 1
federale 1
bolognesi 1
gino 1
u 1
conversazione 1
cessò 1
own 1
prudono 1
celeste 1
rosa 1
salvaguardia 1
minacciavano 1
vivesse 1
ozio 1
malizia 1
spaventarlo 1
furetto 1
finiva 1
criteri 1
votare 1
sollecita 1
were 1
women 1
well 1
stadio 1
rail 1
conosci 1
andrai 1
budget 1
turistico 1
ente 1
street 1
london 1
richiedendo 1
inviarti 1
interessare 1
professioni 1
paradosso 1
disoccupazione 1
peggio 1
adeguato 1
formativo 1
diplomi 1
preparano 1
prossimi 1
avvierà 1
originali 1
giungere 1
destinatari 1
pub 1
irrilevante 1
raccoglie 1
province 1
registrerà 1
marco 1
statistico 1
mercati 1
progettazione 1
sommando 1
inventare 1
controllore 1
basterà 1
doti 1
permettano 1
produttori 1
originale 1
emilia 1
insicure 1
insidiose 1
job 1
market 1
veneziano 1
berto 1
rapido 1
innaturale 1
scesero 1
frettolosi 1
rimaste 1
accorsi 1
spazzole 1
pulire 1
compivano 1
straordinaria 1
alacrità 1
giacché 1
vettura 1
coda 1
volutamente 1
incurante 1
vestiva 1
sobrietà 1
ricercata 1
lana 1
cuoio 1
minuscole 1
dimensioni 1
collo 1
camicetta 1
tabacco 1
perle 1
ricchezza 1
armoniosi 1
ostinata 1
tenere 1
chiusa 1
nascondere 1
necessariamente 1
sfida 1
pieghe 1
gualcito 1
esibisce 1
sufficienza 1
peraltro 1
mantengono 1
fermezza 1
tenace 1
ironia 1
direbbe 1
geni 1
fortunati 1
sfumatura 1
bastano 1
accentuando 1
sfiducia 1
esita 1
eccomi 1
woman 1
appearance 1
corrompe 1
intrallazza 1
pone 1
limitiamo 1
allarghiamo 1
confusione 1
corrompere 1
intrallazzare 1
debbo 1
riferirsi 1
connotati 1
creda 1
galantuomini 1
soggiornano 1
patrie 1
galere 1
centomila 1
armata 1
pretende 1
compatimento 1
indulgenza 1
riferisse 1
rientri 1
categoria 1
notabili 1
rigorosamente 1
metterci 1
mazzo 1
protestò 1
ripeto 1
intrallazzi 1
occulta 1
umanamente 1
cretino 1
astuzia 1
zio 1
ovale 1
pasta 1
asciutta 1
seggiola 1
alzai 1
sedermi 1
poltroncina 1
partecipavo 1
serrando 1
ricomincerà 1
bocchini 1
mentito 1
smanioso 1
sorridesse 1
trassi 1
detti 1
passai 1
cercavo 1
concentrare 1
juventus 1
cacciato 1
esiliato 1
espiare 1
aspettativa 1
veda 1
riaccolto 1
aula 1
perdonato 1
incolpevole 1
riabilitato 1
ebbene 1
definitivo 1
pretendevo 1
levai 1
indugiava 1
sporchi 1
raggi 1
pomeridiano 1
penombra 1
venivano 1
attiguo 1
traboccava 1
ritirato 1
sdraiato 1
tornai 1
chinare 1
riscontro 1
caddero 1
titolo 1
grandezza 1
annegato 1
acque 1
tace 1
elisa 1
somiglia 1
contenuto 1
conclude 1
respectable 1
member 1
outcast 1
intolerance 1
mass 1
wonderful 1
dream 1
attore 1
improvvisa 1
fans 1
risveglio 1
satellitare 1
sabbia 1
acquapark 1
mc 1
ss 1
km 1
lavorando 1
ricerchiamo 1
prestigioso 1
hotel 1
immediata 1
tedesco 1
offriamo 1
vitto 1
retribuzione 1
riconoscono 1
entravo 1
salutarmi 1
toccarmi 1
trasforma 1
pazzesca 1
diretta 1
interviste 1
trasmissioni 1
saldi 1
movimento 1
litiga 1
piange 1
innamora 1
succeda 1
normalità 1
funzioni 1
rendi 1
tremendo 1
fidanzata 1
separarsi 1
svuotato 1
tornerei 1
stavolta 1
saprei 1
sfruttare 1
concorrenti 1
edizione 1
personal 1
trainer 1
celebrità 1
tentano 1
provino 1
provano 1
catturano 1
accumulando 1
diario 1
divagazioni 1
monitoraggio 1
nascono 1
secondi 1
protagonismo 1
pubblicano 1
quotidianità 1
andy 1
warhol 1
girls 1
help 1
television 1
finanziario 1
caratteristiche 1
contentezza 1
decidono 1
dea 1
positive 1
negative 1
effects 1
pannello 1
erri 1
putiferio 1
severo 1
funesta 1
presentava 1
gravissimi 1
esigeva 1
sospeso 1
scadenza 1
indeterminata 1
assenti 1
mantenevano 1
sacrificio 1
esisteva 1
tar 1
tribunale 1
amministrativo 1
sottopongono 1
ricorsi 1
ristabilire 1
privilegio 1
legittima 1
impersonale 1
ruppe 1
gelido 1
impensabile 1
patire 1
gravi 1
oltranza 1
estorcere 1
nomi 1
uniti 1
combriccola 1
agiata 1
residenza 1
univa 1
fummo 1
spaventati 1
impenetrabile 1
ligio 1
zittito 1
provvedimento 1
ripetere 1
temevano 1
indifendibile 1
promosso 1
chiusi 1
sfumare 1
private 1
descritta 1
gruppetto 1
appare 1
oppone 1
consequences 1
classroom 1
prank 1
could 1
rang 1
mancando 1
indizio 1
eccezione 1
mozzicone 1
sigaro 1
ritenesse 1
risolverlo 1
fortuitamente 1
affiorato 1
cadeva 1
suggerimento 1
laboratori 1
esaminato 1
messi 1
esaminare 1
suggerito 1
esaminata 1
riconoscessero 1
segreta 1
contraddizione 1
libera 1
pronta 1
volerlo 1
meritata 1
furioso 1
palpitazione 1
guerra 1
arrivavano 1
disdetto 1
vendere 1
comanda 1
legge 1
vende 1
sapesse 1
loquace 1
stargli 1
appresso 1
riceve 1
lavoretti 1
pubblicava 1
riviste 1
diffidenza 1
domandata 1
colpisce 1
capitò 1
donde 1
ventata 1
spore 1
cartelli 1
insegne 1
luminose 1
manifesti 1
studiati 1
fermavano 1
sabbie 1
ramo 1
piuma 1
tegola 1
sfuggivano 1
tafano 1
dorso 1
pertugio 1
tarlo 1
buccia 1
fico 1
spiaccicata 1
notasse 1
oggetto 1
scoprendo 1
mutamenti 1
animo 1
miserie 1
esistenza 1
notò 1
sterile 1
incrostata 1
ceppo 1
bernoccoli 1
lasciavano 1
affiorare 1
corpi 1
legarsi 1
spuntando 1
diventasse 1
generoso 1
ricchezze 1
nascoste 1
oraria 1
salario 1
contrattuale 1
contingenza 1
assegni 1
casse 1
maturavano 1
polpa 1
porosa 1
succhi 1
rompevano 1
crosta 1
annunciò 1
mangeremo 1
sapevano 1
trasporto 1
delicatezza 1
cucinarli 1
trascinò 1
mostrata 1
incredula 1
domandarono 1
dicci 1
sospettoso 1
cercarli 1
solite 1
bande 1
monelli 1
sparge 1
finiscono 1
altrui 1
universale 1
diffidente 1
feels 1
downfall 1
brought 1
trapped 1
dettagliatamente 1
phone 1
call 1
divertirvi 1
abbinare 1
seminari 1
ricreative 1
iscrizioni 1
net 1
smarriti 1
accuratamente 1
ritroviate 1
rispedirlo 1
disposti 1
spedizione 1
vietati 1
riabilitati 1
rischi 1
patologica 1
agguato 1
accende 1
imposto 1
spegnere 1
rispettare 1
possiede 1
telefonini 1
solleva 1
dubbio 1
interferiscono 1
apparecchiature 1
mediche 1
facilitare 1
comunicazioni 1
pazienti 1
dottori 1
testimoni 1
patologici 1
sottolinea 1
autorevoli 1
psichiatri 1
australiani 1
dichiara 1
sorprendono 1
messaggini 1
indebitarsi 1
dichiarava 1
ricariche 1
cado 1
autismo 1
commenta 1
sostituire 1
reali 1
cancella 1
pressoché 1
catastrofica 1
rimedio 1
gestire 1
limitarne 1
proibizionismo 1
creativo 1
supplire 1
poca 1
trapassato 1
outside 1
rosetta 1
loy 1
festeggiare 1
serviti 1
cameriere 1
bevuto 1
fantasticando 1
favolosi 1
parteciperanno 1
ripartiti 1
entità 1
perplessità 1
stabilire 1
consigliato 1
leggersi 1
marx 1
engels 1
usciti 1
lampo 1
lira 1
montata 1
matteotti 1
gocce 1
grosse 1
monete 1
cortina 1
drammaticamente 1
fari 1
rotaie 1
inondati 1
gocciolava 1
bagnate 1
fazzoletto 1
guarire 1
organizzando 1
avvolta 1
tremava 1
allegra 1
spaccate 1
milvio 1
platani 1
lungotevere 1
riempiti 1
vogatori 1
gonfiavano 1
pettorali 1
vortici 1
fiumi 1
tipografia 1
stampano 1
lucidissime 1
targhette 1
lanciarlo 1
prevista 1
presa 1
bastiglia 1
democratica 1
contribuisca 1
pietanza 1
pregati 1
russa 1
esterrefatto 1
nota 1
produrrà 1
felici 1
succederà 1
descritto 1
mind 1
giurato 1
sparavano 1
liberavo 1
parlavo 1
chiedeva 1
portavo 1
polpette 1
orsetti 1
lavatori 1
dirglielo 1
parlarci 1
scusami 1
mantenevo 1
promesse 1
tormentava 1
mantiene 1
promessa 1
scordare 1
raccolto 1
giornalino 1
tazza 1
terrazzino 1
scendere 1
scendi 1
liberato 1
battermi 1
precipitato 1
salito 1
ripetuto 1
tormenta 1
immaginare 1
precipita 1
guariti 1
condusse 1
abitavano 1
pendici 1
tragitto 1
affollato 1
vuotò 1
sgombri 1
marcia 1
fiorivano 1
tiepido 1
guidò 1
stradina 1
gradini 1
bombardato 1
spiegava 1
teresina 1
abitano 1
staccarsi 1
muffa 1
calava 1
cono 1
tosse 1
parevano 1
giallini 1
gracili 1
immedesimati 1
vigili 1
respirate 1
macché 1
salirono 1
cresta 1
svolta 1
grigia 1
ragnatela 1
rotolavano 1
brillio 1
risentì 1
attratto 1
aspettasse 1
rondini 1
gettavano 1
dover 1
landa 1
plumbea 1
stagnante 1
ricoperta 1
fitte 1
scaglie 1
brandelli 1
fumaioli 1
incredulità 1
inflessibilità 1
ingenuità 1
salgono 1
differently 1
takes 1
sensitive 1
such 1
seems 1
order 1
grow 1
must 1
face 1
our 1
fears 1
remain 1
real 1
making 1
dichiarazione 1
costas 1
aisce 1
free 1
trip 1
lot 1
quiz 1
vinto 1
enorme 1
check 1
desidera 1
altezza 1
ospita 1
frutteto 1
orto 1
maneggio 1
piscine 1
tennis 1
rilassare 1
divertirsi 1
potrete 1
produzione 1
tisane 1
marmellate 1
fattoria 1
reggente 1
tr 1
ringraziarli 1
trovarvi 1
abitate 1
maglia 1
nera 1
europei 1
svolgono 1
basti 1
finlandia 1
olanda 1
svezia 1
germania 1
danimarca 1
mediterranei 1
economico 1
completamente 1
economia 1
manifatturiero 1
ineliminabile 1
organizzazione 1
università 1
resistenze 1
datore 1
dipendente 1
controllarlo 1
dominante 1
produce 1
parlarsi 1
claudio 1
treves 1
cgil 1
risolvibile 1
webcam 1
messenger 1
sindacato 1
argomento 1
concretizzato 1
renata 1
debolezza 1
termini 1
sociali 1
integrazione 1
riduce 1
positivo 1
handicap 1
fisici 1
maternità 1
considero 1
tipologia 1
inclusione 1
componente 1
isolata 1
svolgano 1
rodolfo 1
centrali 1
consulenza 1
abitazione 1
ostacolo 1
risparmia 1
trade 1
unions 1
previsioni 1
datori 1
preferiscono 1
frequentati 1
motivazioni 1
concrete 1
lineari 1
sfumature 1
vuota 1
lussuosa 1
ville 1
potessimo 1
sognare 1
ostentazione 1
distaccata 1
merito 1
esplicitamente 1
onestamente 1
legata 1
adulto 1
garantita 1
importava 1
appassionava 1
taglio 1
studiando 1
sforzo 1
apparente 1
aiutava 1
pisa 1
iscrisse 1
superò 1
agevolmente 1
scritti 1
sottufficiale 1
sbocchi 1
improbabili 1
aleatori 1
lusso 1
inconcepibile 1
presentò 1
vedemmo 1
comparire 1
sperduta 1
immensa 1
affollata 1
irrespirabile 1
iscrissi 1
effettivamente 1
successi 1
dipendenti 1
improvvisatore 1
incapace 1
interessavo 1
poliedrico 1
idee 1
volessi 1
iscrivermi 1
rinviare 1
secondarie 1
sovraffollata 1
unisce 1
gridato 1
lupetto 1
fiat 1
telone 1
camionista 1
immaginarmi 1
benestanti 1
dovevamo 1
lamentarci 1
fiatone 1
bocchino 1
appollaiata 1
coscia 1
cipolle 1
salsa 1
pomodoro 1
scatolone 1
grundig 1
ventilatore 1
impazzendo 1
arrabbiava 1
uscivano 1
rospi 1
capanna 1
sputato 1
fammeli 1
scompariva 1
volante 1
tirati 1
brillantina 1
ruvida 1
odorava 1
colonia 1
guardati 1
impari 1
intervenuto 1
credenza 1
scartato 1
astuccio 1
vellutato 1
montatura 1
infilati 1
carezzare 1
scatola 1
guardarsi 1
specchio 1
versato 1
bicchiere 1
rompi 1
mandiamo 1
ereditati 1
voltarsi 1
rottura 1
direttrice 1
ebraica 1
palazzo 1
accusando 1
chili 1
cammina 1
svelta 1
bizzarra 1
larga 1
prenderli 1
mandarci 1
domando 1
saggiare 1
accorti 1
risponde 1
frugando 1
nervosa 1
borsettina 1
tartaruga 1
chiusura 1
preme 1
trapunta 1
dormivo 1
famigliare 1
confabulano 1
distingue 1
sillaba 1
suoni 1
frammenti 1
alzo 1
azzurrina 1
muti 1
fidi 1
scuotendo 1
ebreo 1
minuta 1
faticato 1
battersi 1
sopravvivere 1
bisnonno 1
lottato 1
consumato 1
forze 1
madri 1
tigri 1
leonesse 1
contendono 1
boccone 1
rubano 1
centimetro 1
sinagoghe 1
geroglifici 1
paralizzato 1
divaghi 1
nebbiosi 1
andarcene 1
cure 1
braccato 1
trattata 1
capture 1
witness 1
evil 1
perfectly 1
ordinary 1
child 1
suddenly 1
because 1
race 1
cattiva 1
cara 1
meeting 1
scambiarsi 1
ritenete 1
cercasi 1
selezionati 1
abbiano 1
consolidato 1
solare 1
estroversa 1
volontà 1
premessa 1
contatti 1
estiva 1
clara 1
stupenda 1
ubicazione 1
luminosa 1
splendida 1
accetto 1
proposte 1
estero 1
pula 1
cercato 1
ordinano 1
cliccato 1
intervistati 1
percentuali 1
rispettivamente 1
individualisti 1
salvataggio 1
considerazioni 1
riconoscere 1
conosce 1
profondamente 1
caratterizzata 1
angosce 1
generalizzare 1
estenderlo 1
farebbero 1
salvaguardare 1
caratterizzati 1
ricchi 1
transizione 1
stabilizzata 1
gioiscono 1
rattristano 1
affermare 1
viviamo 1
rispondono 1
generalizzazione 1
frutto 1
ovunque 1
comuni 1
cadrei 1
banalità 1
sicuramente 1
verificare 1
seriamente 1
epoca 1
responsabili 1
seguono 1
difendono 1
rifugiandosi 1
superficialità 1
rischiando 1
futile 1
precisare 1
fatte 1
feel 1
against 1
addormentati 1
acciaccati 1
grossa 1
rumorose 1
frenetiche 1
studiarla 1
tristi 1
sbagliata 1
recuperato 1
caricato 1
incerti 1
yogurt 1
ovest 1
criterio 1
buche 1
attraversava 1
brulla 1
battuta 1
riuscivamo 1
potuti 1
polveroso 1
rilievo 1
montagnoso 1
pini 1
aleppo 1
querce 1
pendenze 1
coperte 1
foreste 1
seguiva 1
golfo 1
porticciolo 1
barche 1
roccioso 1
dominare 1
sistemato 1
vecchie 1
camioncini 1
ridipinti 1
disteso 1
angolo 1
larice 1
cantando 1
forti 1
lavava 1
magliette 1
bacinella 1
stendeva 1
avido 1
spruzzato 1
confidenza 1
musiche 1
diffondevano 1
antiche 1
instabili 1
odori 1
spezie 1
ciottolate 1
affollati 1
colorati 1
taverna 1
terrazza 1
americani 1
leggevano 1
gatsby 1
rovine 1
nordica 1
ordinato 1
esotici 1
vedevamo 1
orgogliosa 1
indipendente 1
isolato 1
holiday 1
chiamavano 1
decalcomanie 1
compravano 1
attaccavano 1
banda 1
comandare 1
coraggioso 1
dannata 1
ruspa 1
ragazzino 1
sveglio 1
spodestarlo 1
emilio 1
svizzera 1
salendo 1
decidendo 1
crinale 1
schiappa 1
marzano 1
superato 1
rimettevo 1
arrampicarmi 1
sorpassava 1
sorpassato 1
femmina 1
cicciona 1
scrofa 1
inferocita 1
sudata 1
sorellina 1
poverina 1
grugnito 1
penitenza 1
batto 1
infelice 1
steli 1
massaggiava 1
appiccicati 1
gonfiata 1
tacchino 1
mannaggia 1
schiaffone 1
rompeva 1
rompete 1
prendi 1
punizioni 1
mostrato 1
storta 1
slacciato 1
scarpa 1
ginnastica 1
sfilata 1
sete 1
allontanati 1
passata 1
vedetta 1
immaginava 1
tracciate 1
rompe 1
say 1
justified 1
rest 1
serpenti 1
scintille 1
sansone 1
tremare 1
sbranare 1
concetta 1
investite 1
violenza 1
vacillano 1
tremano 1
nemiche 1
tirarmi 1
preferisco 1
sbalordito 1
rispondermi 1
rientriamo 1
domani 1
attraversato 1
pericoli 1
disegnata 1
gettarmi 1
gomena 1
salva 1
cauto 1
prendiamo 1
troviamo 1
pantheon 1
tovaglie 1
stoffa 1
luccicano 1
buonissime 1
portata 1
controbattere 1
attacca 1
confida 1
osservante 1
attenti 1
ateo 1
definizione 1
convince 1
animano 1
infervorato 1
sbucato 1
parli 1
spiegazioni 1
complicato 1
proponendomi 1
mangio 1
miracoloso 1
carne 1
imbarazzato 1
mormora 1
sciocchezze 1
riprendiamo 1
riconsegna 1
cenno 1
fingo 1
accorta 1
bravissimo 1
rosario 1
corro 1
gabinetti 1
cucita 1
recitano 1
descrive 1
riconosce 1
adottiva 1
girl 1
identity 1
mettereste 1
indicati 1
ambulanza 1
complimenti 1
ringraziamenti 1
fate 1
assistenza 1
ecologia 1
tutela 1
dotato 1
occuparsi 1
eventi 1
multiculturali 1
dedicarsi 1
gatti 1
abbandonati 1
scipione 1
mazzini 1
intenzioni 1
troppi 1
conveniente 1
prenotano 1
disponibile 1
regolamentare 1
governare 1
permettendo 1
calcolare 1
previsti 1
picchi 1
insostenibili 1
sostenibilità 1
ampliare 1
incentivare 1
incentiva 1
pagherà 1
site 1
previsto 1
arrivano 1
offerti 1
accesso 1
traffico 1
limitato 1
parcheggi 1
civici 1
vaporetto 1
pagherebbe 1
regolamentazione 1
sistemi 1
viaggia 1
prenota 1
operazione 1
bancaria 1
inserendoli 1
costruisce 1
personalizzato 1
commercializzare 1
dopodiché 1
priorità 1
parallelamente 1
aderire 1
connessione 1
fortissima 1
operatori 1
inserirsi 1
visibilità 1
marchio 1
garanzia 1
inclusive 1
ticket 1
vantaggiosa 1
vantaggio 1
metodi 1
usati 1
optato 1
shopping 1
mark 1
ks 1
ht 1
nd 1
bag 1
dacia 1
zigomi 1
bia 1
eri 1
indio 1
ven 1
occh 1
hi 1
eno 1
ormi 1
pian 1
ngere 1
onna 1
sopravvissuta 1
asi 1
cilena 1
parllare 1
seco 1
olo 1
amba 1
soprano 1
pro 1
pa 1
adre 1
uon 1
matrimo 1
onio 1
proprietario 1
terre 1
ei 1
approdata 1
scu 1
uola 1
intend 1
deva 1
cedere 1
riportò 1
sca 1
ando 1
tena 1
ssua 1
arla 1
asa 1
amicii 1
riporta 1
ata 1
giu 1
dir 1
sian 1
ate 1
immagino 1
erra 1
sp 1
posata 1
ab 1
urlato 1
orta 1
preda 1
parossismo 1
nervo 1
oso 1
stta 1
ste 1
accompagn 1
riprendesse 1
sorveglianza 1
conobbe 1
ano 1
innamorò 1
co 1
osì 1
passiona 1
ale 1
lu 1
ui 1
sile 1
iron 1
nico 1
mite 1
spo 1
osato 1
palazzi 1
mitani 1
qu 1
uesta 1
costrizion 1
morosa 1
paterna 1
à 1
costrittivo 1
dovette 1
perm 1
cantare 1
enza 1
velleità 1
pia 1
acere 1
ten 1
nore 1
domand 1
peerché 1
suaa 1
musicca 1
lirica 1
caratteristica 1
attraggono 1
raggiungono 1
mestiere 1
potatore 1
domiciliato 1
residente 1
preoccuparsi 1
sottolineato 1
fumando 1
nervosamente 1
portassero 1
cinquantina 1
morto 1
logico 1
scappato 1
novantasette 1
potare 1
scappava 1
identificabile 1
sicario 1
raccomandato 1
ammazzato 1
fuggito 1
avemaria 1
averlo 1
legato 1
saldato 1
ammazzandolo 1
facendone 1
scomparire 1
meditata 1
pretendere 1
indiretti 1
coincidere 1
concreto 1
passionali 1
eguale 1
statistiche 1
criminali 1
combinazioni 1
giuoco 1
ammazzati 1
istituito 1
frequente 1
scopre 1
relativo 1
condanne 1
soddisfazione 1
interrogare 1
raccomandazione 1
conclusioni 1
seguenti 1
eventualità 1
verdetto 1
rappresenterebbe 1
killed 1
disappeared 1
ricominciare 1
tenuto 1
forza 1
misteriosa 1
primaverile 1
sbarazzina 1
fossimo 1
burla 1
artefici 1
scioglierà 1
torneranno 1
atteso 1
lieta 1
rosh 1
carezzevole 1
brezza 1
ottenuto 1
ventimiglia 1
portarmi 1
gronda 1
confonde 1
convulsamente 1
cubi 1
divertiva 1
torre 1
precipitava 1
rotolando 1
suonano 1
campane 1
assordano 1
riesci 1
fracasso 1
lineamenti 1
deformano 1
compongono 1
torcersi 1
stravolgersi 1
immobilizzata 1
aggrappata 1
mostruoso 1
ottovolante 1
continuano 1
carboncino 1
smilza 1
mentendo 1
mentono 1
menzogna 1
vincere 1
bandiere 1
zoccoli 1
straccio 1
trascinato 1
spiegandomi 1
cenni 1
abituata 1
cambiarmi 1
credevano 1
giudici 1
indulgenti 1
speravano 1
vissuto 1
tempesta 1
portarla 1
barra 1
scioccante 1
take 1
place 1
episode 1
study 1
historical 1
background 1
principalmente 1
settori 1
vestirsi 1
sciopero 1
risolve 1
missione 1
compiuta 1
dii 1
iit 1
cer 1
weekend 1
cam 1
pre 1
nte 1
poc 1
esperien 1
nza 1
zo 1
lavo 1
ringraziarlo 1
peer 1
haa 1
ddei 1
complice 1
referenze 1
itinerante 1
accade 1
anglosassoni 1
coincidono 1
arricchirà 1
patrimonio 1
umano 1
scarse 1
trasformato 1
talvolta 1
sosta 1
commentato 1
sopravvive 1
sabbatico 1
sangria 1
affaccia 1
capitalizzare 1
pavese 1
x 1
facoltà 1
architettura 1
piazzata 1
detta 1
rimango 1
racimolato 1
trasferirsi 1
saint 1
martin 1
vive 1
design 1
prestigiosa 1
specializzarmi 1
hong 1
kong 1
strasburgo 1
annusare 1
parlamento 1
europeo 1
sognavo 1
diplomatico 1
spagnolo 1
mandarino 1
cantonese 1
universitario 1
orientale 1
scienze 1
cinese 1
entri 1
replicare 1
ripetuta 1
inserimento 1
colto 1
stage 1
canton 1
perfezionare 1
oriente 1
mollo 1
parto 1
compendio 1
ex 1
assunto 1
indeterminato 1
banca 1
california 1
approdato 1
olandese 1
scandito 1
leva 1
militare 1
neolaureato 1
ritrova 1
rifatto 1
taking 1
mr 1
park 1
sceglieva 1
guadagnarsi 1
sfiorato 1
garbo 1
stampò 1
infilò 1
attraversando 1
conoscevano 1
saltuariamente 1
collaborava 1
pubblicarlo 1
consisteva 1
tredicesima 1
scolaresche 1
fingendosi 1
trentunesima 1
fotografare 1
pensoso 1
quarantasettesima 1
sforzarsi 1
disprezzavano 1
spiraglio 1
penultima 1
pubblicare 1
discretamente 1
debuttato 1
thriller 1
ambientato 1
gallese 1
misteriose 1
sparizioni 1
intenzionate 1
risultava 1
terminava 1
magistrale 1
pubblicati 1
differenti 1
raccolte 1
collettive 1
arduo 1
riconoscerli 1
frutti 1
impedito 1
rispettato 1
indubbio 1
sconcertava 1
facilità 1
calarsi 1
ricostruire 1
stupirsi 1
ragionevole 1
quarantatré 1
scrisse 1
elencava 1
domenicale 1
granada 1
parso 1
opportuno 1
alberghetto 1
dovettero 1
avvertirlo 1
pigiama 1
avvicinò 1
laccato 1
giallo 1
appoggiò 1
cornetta 1
tom 1
bruce 1
agente 1
considerato 1
details 1
cooperativa 1
edilizia 1
scialli 1
spugnosi 1
arrossati 1
fissi 1
bersaglio 1
dipinto 1
scritta 1
armi 1
bruciavano 1
automobile 1
spegnersi 1
tacchi 1
apriva 1
irrigidiva 1
colorito 1
pensarono 1
continentale 1
disprezzo 1
continentali 1
capiscono 1
continuasse 1
interrotto 1
sfoghi 1
dimenticano 1
firmare 1
gelosia 1
errore 1
somigliava 1
individuo 1
informatore 1
spetta 1
consultarono 1
addietro 1
liegi 1
belgio 1
sapevate 1
insensate 1
prego 1
considerare 1
parere 1
concorrenza 1
consultazione 1
faccenda 1
ché 1
prove 1
ammettiamo 1
operino 1
ditte 1
appaltatrici 1
baracchetta 1
naturale 1
imprudenza 1
rifiutarla 1
persuaso 1
coltello 1
descrizioni 1
aspettano 1
umiliazione 1
rassicurati 1
sbieco 1
sbucata 1
venirci 1
sciarra 1
vicinissima 1
vicina 1
trattoria 1
frasche 1
portavano 1
addio 1
brividi 1
ambientati 1
tantissimi 1
film 1
preferiti 1
stacca 1
procede 1
traballando 1
annaspa 1
fiato 1
annega 1
costringere 1
mosca 1
cieca 1
ragiona 1
collegiale 1
sorridono 1
lasciano 1
ondeggiare 1
cuffie 1
gabbiano 1
camerate 1
refettorio 1
aule 1
individuali 1
croce 1
direte 1
vite 1
compagna 1
domanderà 1
risponderemo 1
sperano 1
assumerà 1
valigie 1
salutate 1
blocchiamo 1
favola 1
addormentata 1
lasci 1
umido 1
mattone 1
gatto 1
educate 1
avviamo 1
soldati 1
pesanti 1
fagotti 1
madonna 1
chiarori 1
bizzarri 1
parete 1
ammiccante 1
sornione 1
sciabola 1
ceste 1
toccato 1
lettini 1
composti 1
interminabile 1
mostrano 1
incuriosita 1
sconforto 1
buonumore 1
actions 1
religion 1
convent 1
through 1
eyes 1
negativa 1
fada 1
long 1
promettere 1
estive 1
trovarlo 1
rientrati 1
arrabbiati 1
aerea 1
cosí 1
visibilmente 1
danneggiato 1
cancellazione 1
preavviso 1
sovrattassa 1
misure 1
danni 1
mediterraneo 1
spa 1
alghe 1
precedenti 1
contribuire 1
attiva 1
kindergarten 1
minimo 1
adattamento 1
creatività 1
pazienza 1
posta 1
org 1
prepara 1
lanciato 1
rottamato 1
quaderni 1
dizionari 1
coinvolge 1
scientifico 1
quarantina 1
altrettanti 1
schermi 1
luminosi 1
leggerissimo 1
esercizi 1
studentessa 1
formule 1
calcoli 1
proietta 1
sottolineano 1
scaricano 1
dispense 1
connettono 1
wireless 1
neo 1
forniamo 1
giovanna 1
esposti 1
calcolato 1
possano 1
insofferenza 1
attribuendo 1
rivelato 1
aderito 1
spontaneità 1
porsi 1
jacopo 1
sfodera 1
sperimentazioni 1
contano 1
bergamo 1
bocconi 1
estendere 1
trasferiti 1
fanciullo 1
cool 1
smart 1
valutato 1
confrontando 1
tradizionale 1
apprendimento 1
interattivo 1
comporre 1
filoni 1
tematici 1
coinvolgono 1
imparano 1
didattica 1
diligenti 1
inquadrati 1
distrazione 1
sanzioni 1
beccato 1
largo 1
scatta 1
there 1
few 1
esco 1
fabio 1
accetti 1
aumento 1
notevole 1
professionalmente 1
sbattimento 1
salti 1
magic 1
johnson 1
prigione 1
egocentrico 1
chiamavo 1
mammaaa 1
galla 1
rimanevo 1
malissimo 1
vasca 1
rispondevo 1
primeggiare 1
tuffare 1
attaccante 1
difensore 1
band 1
batteria 1
temporeggiare 1
melina 1
scremato 1
dispendio 1
energia 1
sorrisi 1
forzati 1
intimo 1
ultimamente 1
omino 1
discoteche 1
lamentare 1
intendo 1
onda 1
canzoni 1
fingere 1
giustificarmi 1
suggeriscono 1
disappunto 1
giustificare 1
present 1
struggente 1
lontananza 1
indicibile 1
tenerezza 1
specchiata 1
viva 1
ingiustizie 1
chiamato 1
trovando 1
dolce 1
consueto 1
accordata 1
mandargli 1
apprendeva 1
accurata 1
ricostruzione 1
sfasciata 1
carte 1
soffio 1
inoppugnabili 1
sfasciarlo 1
insospettabili 1
rispettabilissime 1
testimoniato 1
giudice 1
istruttorio 1
sparare 1
trovandosi 1
settantasei 1
levarsi 1
occupato 1
pacifico 1
compito 1
tubo 1
spruzzo 1
contadini 1
confessione 1
resa 1
spiegato 1
ripicca 1
restituire 1
omicidi 1
ps 1
fermato 1
vedova 1
costei 1
fortissimi 1
indizi 1
inspiegabilmente 1
trascurati 1
gravavano 1
segnata 1
provinciale 1
comandante 1
arturo 1
trasferito 1
ancona 1
corrispondente 1
riconoscendone 1
viatico 1
saluti 1
auguri 1
rimuginando 1
impotente 1
giungervi 1
contrariato 1
raggiunse 1
sorridente 1
affettuoso 1
scherzosamente 1
reclamando 1
lieti 1
ahimè 1
serietà 1
scusò 1
apprende 1
colpevole 1
accusato 1
right 1
really 1
lies 1
behind 1
murder 1
parlasse 1
scoperte 1
spaventose 1
candele 1
islanda 1
truccavano 1
sembrasse 1
sforzi 1
provvedere 1
infide 1
speculatori 1
incontrava 1
stivali 1
gomma 1
lungofiume 1
raccoglieva 1
spazzature 1
scoli 1
fogne 1
getterò 1
smarrì 1
sentiero 1
spostando 1
slargo 1
bacino 1
azzurro 1
laghetto 1
impedì 1
sottili 1
increspature 1
corrente 1
ostinazione 1
premiata 1
battito 1
guizzo 1
inconfondibile 1
pinna 1
superficie 1
paradiso 1
sconosciuto 1
individuato 1
prestare 1
arsenale 1
completo 1
abboccavano 1
prive 1
disposte 1
correvano 1
sporta 1
risalendo 1
gomito 1
pioppi 1
ritto 1
avvertendo 1
ignota 1
indicava 1
edificio 1
girata 1
ansa 1
scorgeva 1
salici 1
turchese 1
violetto 1
vernici 1
avvelenato 1
buttarli 1
toglierseli 1
bastasse 1
avvelenarlo 1
maniche 1
riserva 1
darla 1
intendere 1
comperati 1
pescivendolo 1
portarli 1
cinta 1
preoccupano 1
riuscito 1
heart 1
sequestrare 1
multare 1
hero 1
justice 1
being 1
done 1
ea 1
goodness 1
cambiando 1
abitudini 1
item 1
spazzatura 1
interculturale 1
emanuele 1
sostenere 1
sarete 1
scaricate 1
modulo 1
motivazione 1
trovavate 1
campeggio 1
potevate 1
fortunatamente 1
tenda 1
anticipato 1
ripagare 1
ulteriore 1
invitateli 1
garda 1
trento 1
yahoo 1
ripetizioni 1
ricetta 1
iniziare 1
collegamento 1
connette 1
scorrono 1
operativi 1
invia 1
adesione 1
raccontando 1
ovvero 1
pressante 1
definirlo 1
dedica 1
vincola 1
mansioni 1
consulta 1
calendario 1
insegnare 1
badante 1
senzatetto 1
obblighi 1
ripeti 1
iniziato 1
ritagliarmi 1
informata 1
leggendo 1
trattava 1
saponi 1
shampoo 1
poterli 1
associazioni 1
estremamente 1
tantissimo 1
domino 1
cade 1
avvia 1
tessere 1
cadere 1
partendo 1
riuscita 1
mega 1
originario 1
frosinone 1
adoro 1
dedico 1
attualmente 1
occupo 1
legate 1
distribuzione 1
generi 1
alimentari 1
dimora 1
valore 1
assicuro 1
aspettavamo 1
varco 1
inappuntabile 1
viola 1
riempirla 1
palline 1
inzuppate 1
lanciate 1
precisione 1
assassina 1
bic 1
svuotate 1
gusti 1
mancava 1
peggiori 1
alunno 1
re 1
siede 1
interrogazioni 1
sgoccioli 1
lavagna 1
comparsi 1
festoni 1
argentati 1
bidello 1
barbone 1
folto 1
appendere 1
palle 1
lucette 1
stecchito 1
spiace 1
spaccato 1
cicatrice 1
operare 1
cosciente 1
dolore 1
dormendo 1
farebbe 1
barzelletta 1
beatrice 1
costruiscono 1
trasformano 1
bastonate 1
rivelano 1
sognati 1
rotta 1
ridiamo 1
realizzando 1
portando 1
mordo 1
soprannomi 1
autorità 1
antipatici 1
sorpresi 1
arroganza 1
compenso 1
dimesso 1
godere 1
serena 1
insistendo 1
balenare 1
acconto 1
promise 1
assolto 1
somma 1
pattuita 1
campiere 1
cedette 1
ripeterlo 1
stabilite 1
eseguire 1
impegnandosi 1
concorrere 1
facendogli 1
arma 1
esecuzione 1
recare 1
seguendo 1
prestabilito 1
appostarsi 1
sbocco 1
recarsi 1
eseguito 1
velocemente 1
costui 1
prelevarlo 1
ricondurlo 1
recò 1
identificare 1
equivoci 1
fissò 1
trenta 1
uccise 1
eseguendo 1
intoppo 1
fuggiva 1
concittadino 1
riconobbe 1
chiamò 1
comunicò 1
raggiungerlo 1
agitò 1
calmatosi 1
preoccupare 1
pensiamo 1
camioncino 1
accompagnò 1
consegnò 1
centocinquantamila 1
seppe 1
nutrire 1
testualmente 1
espresse 1
riferendosi 1
costume 1
befana 1
doni 1
soppresso 1
inizialmente 1
abitudine 1
rivolse 1
vedrai 1
tornerà 1
grasso 1
abbronzato 1
ferie 1
polverosa 1
abete 1
mucche 1
muoversi 1
ascoltando 1
fruscio 1
tornasse 1
corriera 1
velato 1
sprofondato 1
pozzo 1
scintillare 1
fronde 1
castagni 1
ronzare 1
api 1
selvatiche 1
pigro 1
siepe 1
ascolto 1
conchiglia 1
appoggiarvi 1
montani 1
scatto 1
sedere 1
selciato 1
avvicinarsi 1
scalpiccio 1
fesse 1
misto 1
rintocco 1
campani 1
corsero 1
ritornava 1
lenta 1
cavalcioni 1
groppa 1
strette 1
collare 1
addormentato 1
presero 1
baciarono 1
ciglia 1
aggrottate 1
lavoravo 1
mulo 1
spostare 1
rotolare 1
sbagliava 1
stavi 1
pascolavano 1
lettiere 1
letame 1
ritrovamento 1
sparizione 1
incontra 1
appartengono 1
investigation 1
only 1
however 1
things 1
constant 1
aiutano 1
maturare 1
controllare 1
vincenti 1
vincita 1
azienda 1
leader 1
animazione 1
turistica 1
villaggi 1
turistici 1
lasciarvi 1
ricercate 1
nuoto 1
bagnini 1
comunicative 1
grinta 1
informazione 1
ssa 1
raccontarle 1
rimediare 1
spiacevole 1
tornano 1
promosse 1
ripropone 1
quest 1
riuscirò 1
amanti 1
tintarella 1
lasciate 1
riempite 1
costumi 1
creme 1
classici 1
letteratura 1
aspetteranno 1
realizzato 1
gratuitamente 1
anonimamente 1
prelevare 1
leggerlo 1
riporlo 1
nuovamente 1
scaffali 1
andar 1
coinvolte 1
aumentato 1
esponenziale 1
esiguo 1
prevedono 1
referente 1
presentazione 1
proposto 1
litorale 1
campano 1
diffonderà 1
rientra 1
peculiarità 1
rappresentate 1
fondamentali 1
decennale 1
realizzate 1
presentazioni 1
incontri 1
autori 1
regionale 1
pubblicizzata 1
canali 1
occupata 1
coinvolgendo 1
donato 1
volontariamente 1
pediatrici 1
cardiologia 1
speriamo 1
malati 1
ospedaliere 1
ridato 1
donano 1
faranno 1
umana 1
iniziali 1
accolta 1
conseguenza 1
definirla 1
componeva 1
prodigio 1
culmine 1
rivoluzionario 1
sassate 1
alleanza 1
vetrata 1
impresa 1
degna 1
eco 1
biella 1
adirato 1
costata 1
scarica 1
epocale 1
memorabile 1
calpestava 1
parquet 1
salita 1
sperava 1
trattasse 1
telefonate 1
soleggiata 1
cristallo 1
caminetto 1
mensola 1
marmo 1
impreziosita 1
sontuosa 1
stringeva 1
olimpiadi 1
ostentando 1
eterna 1
assomigliavano 1
cambridge 1
sbornia 1
colossale 1
litigato 1
furiosamente 1
vagava 1
imbottito 1
rancore 1
festeggiavano 1
locale 1
incastonata 1
madreperla 1
associare 1
tenne 1
arizona 1
abito 1
atletica 1
chiarissima 1
baciava 1
moderna 1
grand 1
canyon 1
clelia 1
entrando 1
potè 1
voltandosi 1
aggiungere 1
siedi 1
passò 1
cartellina 1
tieni 1
voli 1
avvertì 1
brivido 1
contenersi 1
sedette 1
aprì 1
az 1
lunedì 1
eur 1
prenotato 1
hooligan 1
indecisione 1
determinazione 1
avanzavo 1
spingendo 1
sassi 1
aride 1
avvicinavo 1
schiacciava 1
petto 1
togliendomi 1
arrivavo 1
riunivano 1
partecipavi 1
diventavi 1
mangiavano 1
mangiava 1
gamba 1
pianto 1
zii 1
evelina 1
giulietta 1
figuriamoci 1
sí 1
funerale 1
impazzito 1
avviato 1
ordinava 1
seria 1
tex 1
willer 1
convegno 1
internazionale 1
banditi 1
pianeta 1
navajo 1
intrepido 1
invisibile 1
puma 1
arrampicarsi 1
nemici 1
arco 1
winchester 1
avanzato 1
dure 1
indolenzite 1
zompettare 1
fagiano 1
guardandomi 1
spalmato 1
tronco 1
sioux 1
drizzate 1
rumore 1
timpani 1
acquattato 1
cespuglio 1
tranquilla 1
passate 1
rovi 1
lastra 1
materasso 1
vederlo 1
mosche 1
puzza 1
nauseante 1
inginocchiato 1
sottile 1
nere 1
avvicinava 1
ansia 1
indifferenza 1
attirare 1
teach 1
going 1
house 1
impallidire 1
braci 1
bocche 1
parlavano 1
cacciava 1
sospiri 1
soffiavano 1
assorti 1
bolle 1
sapone 1
lampi 1
svaniscono 1
corazza 1
nascose 1
dentata 1
speranzosi 1
fruscii 1
cartacei 1
spuntava 1
bavero 1
diresse 1
pezzetto 1
studiava 1
nude 1
fiabe 1
taglialegna 1
combinò 1
gancio 1
corda 1
salutarono 1
andarono 1
camminavano 1
lampioni 1
boschi 1
incontravano 1
passante 1
osavano 1
chiedergli 1
finivano 1
videro 1
folta 1
vegetazione 1
tronchi 1
obliqui 1
chiome 1
piatte 1
estese 1
forme 1
fanali 1
dentifricio 1
rasoio 1
pneumatico 1
costellate 1
fogliame 1
evviva 1
incantati 1
luna 1
spuntare 1
ombre 1
richiamò 1
abbatterono 1
alberello 1
primula 1
umidi 1
pubblicitario 1
compensato 1
bruciato 1
stradale 1
rian 1
trace 1
richiama 1
types 1
courage 1
sense 1
just 1
misery 1
incoraggiano 1
went 1
invernale 1
seleziona 1
sci 1
cuochi 1
pasticceri 1
baristi 1
addetti 1
chalet 1
camerieri 1
motivata 1
dinamica 1
predisposizione 1
abilità 1
candidate 1
es 1
svolgete 1
ringraziate 1
belli 1
mancherà 1
alighieri 1
email 1
straniero 1
cene 1
pranzi 1
aperitivi 1
divertendosi 1
banchi 1
contesti 1
istituzionali 1
riunisci 1
imbandita 1
servi 1
cibo 1
socializzare 1
conversando 1
conduttore 1
pensata 1
allenare 1
fondatrice 1
prendendo 1
esigenza 1
diciamoci 1
oneroso 1
imparata 1
dimentica 1
stando 1
frequentatori 1
socialità 1
scambi 1
intenzionati 1
sappiano 1
partecipanti 1
compresa 1
percentuale 1
desiderosi 1
restante 1
stabiliti 1
determinata 1
conversare 1
appartenenza 1
interconnesso 1
allena 1
riscontrato 1
includono 1
trampolino 1
lancio 1
bretagna 1
facendolo 1
italiane 1
riunirsi 1
periodicamente 1
conoscenze 1
coloro 1
partecipano 1
espanderà 1
language 1
learning 1
nadia 1
terranova 1
tappò 1
geografia 1
ginocchia 1
picchiando 1
bussato 1
trimestre 1
concesso 1
pagella 1
parlarne 1
lasciava 1
sincera 1
secondogenita 1
tredici 1
collezionato 1
urla 1
anelito 1
riproduzione 1
bambole 1
conquistarsi 1
tregua 1
religioso 1
diplomarsi 1
indicavano 1
alunna 1
ribelli 1
indisciplinate 1
marchiata 1
lodi 1
antipatiche 1
esclusa 1
gruppi 1
terzogenito 1
comunista 1
maliziose 1
improvvisano 1
coniugi 1
incinta 1
lamentata 1
cresciamo 1
rispondendo 1
notare 1
boccoli 1
castani 1
ombroso 1
nacque 1
crebbe 1
infastiditi 1
incapacità 1
comprenderle 1
trascorreva 1
abbandonava 1
segnato 1
mettersi 1
scommesso 1
equità 1
giustizia 1
affari 1
fumare 1
conquistandosi 1
distinto 1
slogan 1
marxiste 1
saltava 1
tesserato 1
onori 1
cenacolo 1
vecchi 1
preparare 1
dinamiche 1
inciso 1
targa 1
interessavano 1
stimato 1
dimostrò 1
inadeguatezza 1
accendersi 1
starmene 1
dormivano 1
lavato 1
cartella 1
pane 1
succedevano 1
brutte 1
apparse 1
scorrevano 1
stinto 1
proiettando 1
scure 1
tenevano 1
portandola 1
deserta 1
apparso 1
avanzava 1
cotta 1
raggiungermi 1
rombo 1
motore 1
curvato 1
raggiunto 1
continuavo 1
decidermi 1
avvicinando 1
sollevava 1
pedalare 1
cercando 1
allontanarmi 1
spingevo 1
rifiutava 1
giravo 1
nasconditi 1
sterzato 1
impennata 1
volato 1
crocifisso 1
duecento 1
ruota 1
trascinata 1
muovere 1
muscolo 1
vedessero 1
accontentato 1
steso 1
banchettavano 1
immerse 1
infuocate 1
sfilarmi 1
inferno 1
picchiava 1
bucava 1
rubava 1
diavolo 1
nunzio 1
tigre 1
aggirava 1
infuriato 1
tormento 1
pedala 1
nasconde 1
ricominciano 1
gioie 1
ritrovando 1
sapori 1
desco 1
trasportati 1
scenario 1
inconsueto 1
masticare 1
perde 1
buchi 1
comperata 1
beve 1
raggio 1
rosse 1
lucide 1
salvietta 1
mangiando 1
ritrovarlo 1
liti 1
pianti 1
debiti 1
saltano 1
gustarlo 1
freddi 1
comunica 1
metallico 1
gira 1
guastarmi 1
giunto 1
ghiotto 1
devozione 1
metallo 1
contemplando 1
unto 1
comprò 1
quantità 1
sere 1
pallido 1
sfuggente 1
vegetale 1
soffrire 1
fredda 1
grassa 1
smemorato 1
coperchio 1
ghiottoneria 1
ricordarsi 1
ficcò 1
annusò 1
distrattamente 1
decidesse 1
forchettata 1
rialzato 1
puntati 1
mangi 1
dovrei 1
morbida 1
riccioluta 1
cumulo 1
narici 1
mangiarlo 1
butto 1
biscia 1
mangiamo 1
gustare 1
understanding 1
correct 1
rath 1
pushes 1
anything 1
but 1
every 1
effort 1
turns 1
born 1
raised 1
urban 1
lack 1
sapere 1
gratificanti 1
summer 1
routine 1
giornaliera 1
aig 1
sistemazione 1
specifici 1
ammessi 1
domestici 1
associazione 1
avvenuta 1
difettoso 1
causati 1
reclami 1
operativo 1
registrati 1
avranno 1
utilizzarlo 1
destinato 1
purché 1
residenti 1
scaduto 1
dettagliata 1
rappresentazioni 1
teatrali 1
cinematografiche 1
mostre 1
spettacoli 1
testi 1
mancetta 1
elargiti 1
magra 1
flussi 1
controllati 1
avviene 1
diciottenne 1
procedere 1
aderiscono 1
dimestichezza 1
circuiti 1
elettronici 1
curare 1
sottosegretario 1
manda 1
espandere 1
investire 1
arricchimento 1
destinare 1
determinati 1
decisioni 1
andranno 1
laddove 1
scelte 1
pugliese 1
maggiorenne 1
linguistico 1
balla 1
danza 1
decidiamo 1
balletti 1
vengano 1
costano 1
compiuti 1
destinatario 1
riservato 1
appassionato 1
agrario 1
recriminare 1
destinati 1
reddito 1
permetteranno 1
inaccessibili 1
benefici 1
anteriore 1
geniale 1
ferrante 1
stamattina 1
indignata 1
ribattere 1
confusamente 1
dialetto 1
normali 1
peggiorata 1
sonno 1
rivolto 1
sperperi 1
quanta 1
conosceva 1
viaggiatore 1
invitato 1
mettesse 1
singhiozzi 1
partivano 1
finti 1
continuavano 1
comportati 1
vorrebbe 1
impara 1
riattaccato 1
lila 1
chiamassi 1
decenni 1
sparire 1
rifarsi 1
volatilizzarsi 1
disperdere 1
cellula 1
dò 1
capello 1
allarmato 1
consigli 1
chiamasse 1
camicie 1
pacato 1
obbligavano 1
odiava 1
lamentava 1
aggiungeva 1
facevamo 1
tornei 1
infiniti 1
passavamo 1
interi 1
calciatori 1
soldatini 1
pavimento 1
ordinati 1
schiere 1
geometriche 1
spostarli 1
disporre 1
eserciti 1
servita 1
rimetterli 1
scatole 1
scatolette 1
cartone 1
ognuna 1
portate 1
regalarmi 1
giocatori 1
battuto 1
comprate 1
toccarla 1
regalate 1
schiarito 1
sussurrato 1
aggrottato 1
girare 1
darei 1
controllava 1
tirchio 1
autunnali 1
fetta 1
triciclo 1
furgoncino 1
vedendo 1
pedalò 1
andasse 1
inseguimento 1
fantasticheria 1
sebbene 1
imbracciato 1
cogli 1
volavano 1
crocevia 1
semaforo 1
investito 1
taccuino 1
scomparse 1
aspri 1
rimproveri 1
capisci 1
guardavi 1
testavuota 1
raccontò 1
prendo 1
arzillo 1
dimentico 1
sfuriata 1
piegato 1
mulino 1
caleranno 1
mangerò 1
beccaccia 1
bidone 1
pennello 1
chicchi 1
parapetti 1
cornici 1
cosparso 1
vorace 1
pigra 1
anatre 1
isolina 1
romantica 1
colibrì 1
cappello 1
trovarci 1
cicogna 1
capolino 1
lucernario 1
stessero 1
posarsi 1
spaventassero 1
buone 1
gridando 1
impegolato 1
grigi 1
cittadini 1
folla 1
svolazzando 1
piccioni 1
contemplavano 1
tristemente 1
spiccicare 1
poltiglia 1
spolpando 1
sentirono 1
bussare 1
padrona 1
pigione 1
temeva 1
sfratto 1
visitatore 1
avvertono 1
gelare 1
guendalina 1
lavandaia 1
appiccicata 1
staccarla 1
strappa 1
riuscisse 1
digerire 1
turbato 1
legame 1
turn 1
chine 1
innocence 1
aware 1
sinister 1
episodes 1
where 1
evident 1
tricks 1
pollution 1
chosen 1
promuovere 1
spenderesti 1
again 1
sparito 1
svolgere 1
sareste 1
ottimi 1
rendervi 1
unirvi 1
agricoltura 1
archeologia 1
insegnamento 1
ambientale 1
avevate 1
impedisce 1
comporta 1
ge 1
palestre 1
stasera 1
pattiniamo 1
basket 1
parco 1
sudore 1
virtuali 1
salvandoli 1
degrado 1
vandalismo 1
attenzioni 1
guasti 1
segnalano 1
attivano 1
autonomia 1
sistemando 1
rotto 1
raccogliamo 1
istanze 1
assicura 1
assessore 1
ambiente 1
spunti 1
progettando 1
giochi 1
quartieri 1
periferie 1
urbana 1
tornino 1
percepite 1
socializzazione 1
girolamo 1
quartier 1
mensile 1
simbolica 1
costoso 1
permettersi 1
accogliente 1
oltretutto 1
corrono 1
allontanando 1
rischio 1
patologie 1
praticamente 1
zero 1
ritrovano 1
dilettanti 1
decine 1
cresce 1
afferma 1
alex 1
bernardi 1
ventunenne 1
barese 1
anima 1
bellissimo 1
ribadisce 1
straordinario 1
promozione 1
stile 1
sano 1
coinvolgere 1
contagiare 1
aggregazione 1
sottrarli 1
sane 1
vorranno 1
segnalarci 1
praticabile 1
attrezzato 1
dedicato 1
discipline 1
sportive 1
alternative 1
atmosferiche 1
contribuiscono 1
growing 1
quickly 1
collaborare 1
andavamo 1
latino 1
greco 1
orazio 1
flacco 1
impegnato 1
scrutini 1
membro 1
litigi 1
banali 1
ascoltatore 1
campione 1
fantastico 1
avventurosi 1
trovavi 1
pericolosamente 1
coinvolto 1
immaginazione 1
popolata 1
impenetrabili 1
sinistre 1
creature 1
fantastiche 1
paesaggi 1
misteriosi 1
ficcavano 1
cavalli 1
personaggi 1
terribili 1
allegorie 1
hieronymus 1
bosch 1
esse 1
scorrerie 1
notturne 1
professoressa 1
chimica 1
filomena 1
costanzo 1
pescasseroli 1
pescara 1
diventavano 1
attori 1
immaginaria 1
intrighi 1
normalmente 1
obliqua 1
compiace 1
dichiarato 1
frattempo 1
rotazione 1
anca 1
sistemava 1
gustose 1
pietanze 1
apparecchiata 1
mangiavamo 1
vezzo 1
snob 1
miscela 1
distanti 1
retaggio 1
severa 1
studiato 1
consolidata 1
patriarcale 1
complessa 1
attrazione 1
confessata 1
indeterminatezza 1
fugge 1
concedeva 1
letture 1
innalzava 1
maestoso 1
immersa 1
laureata 1
medicina 1
esercitato 1
equilibri 1
equilibrati 1
rideva 1
sorridere 1
sapete 1
dopotutto 1
get 1
living 1
she 1
wanted 1
strappo 1
parliamo 1
seguirà 1
dentista 1
odontoiatria 1
talmente 1
ignoto 1
emoziona 1
pittrice 1
brava 1
dipingere 1
dipinti 1
famosi 1
ombrellino 1
confondersi 1
sbatte 1
evitato 1
quindicina 1
mortali 1
bisognosi 1
intervento 1
meccanico 1
arriviamo 1
pochissimi 1
fame 1
sfondi 1
ricordarci 1
paure 1
brillavano 1
magno 1
michelangelo 1
scopro 1
vedrò 1
brillare 1
accendono 1
riscaldi 1
occhiaie 1
troverò 1
svuoterò 1
brilleranno 1
accelero 1
orizzonte 1
illuminano 1
grattacapo 1
duplice 1
oneste 1
rispettate 1
benvolute 1
parentela 1
pronipote 1
oculista 1
arciprete 1
dirlo 1
capoluogo 1
precipitarono 1
colonnello 1
mossa 1
bagnato 1
fermare 1
trascorso 1
penale 1
esclusi 1
usurai 1
restituiti 1
assoluto 1
partecipavano 1
confidenti 1
preparavano 1
intanto 1
funerali 1
grandiosità 1
risonanza 1
cittadinanza 1
ripresa 1
filmata 1
parteciparono 1
accompagnamento 1
funebre 1
operatore 1
inquirenti 1
perdendo 1
galantuomo 1
devoti 1
robusti 1
pesavano 1
noce 1
massiccia 1
incrostati 1
bronzo 1
discorrevano 1
frugavano 1
versando 1
imponeva 1
accompagnarsi 1
minacciosa 1
realizzazione 1
ammettere 1
armare 1
assassino 1
assurda 1
fondata 1
inavvertita 1
azione 1
vittima 1
lieve 1
averla 1
sorpasso 1
vendicare 1
dimenticabile 1
offese 1
cancellare 1
fissano 1
figurano 1
intenta 1
perseguitarli 1
assassini 1
arrischiato 1
armate 1
tiratori 1
occupa 1
cominciano 1
investigatori 1
interrogatori 1
passatempo 1
valido 1
premeditato 1
esperti 1
killing 1
hold 1
knowledge 1
bun 1
friendship 1
play 1
shows 1
himself 1
poor 1
death 1
reasons 1
promuove 1
efficaci 1
dedicate 1
beatha 1
saved 1
tuffarsi 1
nuotare 1
salvata 1
medaglia 1
consultato 1
bando 1
candidarvi 1
competenze 1
meritare 1
northumberland 1
dublin 1
dublino 1
esteri 1
esistenti 1
